\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coleman}
\citation{coleman}
\citation{rubakov}
\citation{callan}
\bibcite{coleman}{1}
\bibcite{rubakov}{2}
\bibcite{callan}{3}
\bibcite{luccia}{4}
\bibcite{brown}{5}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potential with a false minima\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{potencial}{{1}{1}{Potential with a false minima\relax }{figure.caption.1}{}}
\newlabel{potencial@cref}{{[figure][1][]1}{[1][1][]1}}
\csxdef {autonum@potencialReferenced}{}
\newlabel{decay}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{decay@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Barrier Penetration in Quantum Mechanics}{1}{section.2}}
\csxdef {autonum@decayReferenced}{}
\newlabel{B}{{2}{1}{Barrier Penetration in Quantum Mechanics}{equation.2.2}{}}
\newlabel{B@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{eucliaction}{{3}{1}{Barrier Penetration in Quantum Mechanics}{equation.2.3}{}}
\newlabel{eucliaction@cref}{{[equation][3][]3}{[1][1][]1}}
\csxdef {autonum@BReferenced}{}
\csxdef {autonum@eucliactionReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {3}False Vacuum Decay in Field Theory}{1}{section.3}}
\csxdef {autonum@potencialReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {4}False Vacuum Decay in the Path Integral Formalism}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Saddle Point Approximation}{1}{subsection.4.1}}
\newlabel{auto}{{4}{1}{Saddle Point Approximation}{equation.4.4}{}}
\newlabel{auto@cref}{{[equation][4][]4}{[1][1][]1}}
\csxdef {autonum@autoReferenced}{}
\newlabel{pisc}{{5}{1}{Saddle Point Approximation}{equation.4.5}{}}
\newlabel{pisc@cref}{{[equation][5][]5}{[1][1][]1}}
\csxdef {autonum@piscReferenced}{}
\newlabel{pathresult}{{6}{1}{Saddle Point Approximation}{equation.4.6}{}}
\newlabel{pathresult@cref}{{[equation][6][]6}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Zero modes}{1}{subsection.4.2}}
\csxdef {autonum@pathresultReferenced}{}
\newlabel{ib}{{7}{1}{Zero modes}{equation.4.7}{}}
\newlabel{ib@cref}{{[equation][7][]7}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Negative mode}{1}{subsection.4.3}}
\csxdef {autonum@ibReferenced}{}
\newlabel{ibresult}{{8}{1}{Negative mode}{equation.4.8}{}}
\newlabel{ibresult@cref}{{[equation][8][]8}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multibounce contribution}{1}{subsection.4.4}}
\csxdef {autonum@ibresultReferenced}{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{1}{section.5}}
