\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Resumen}{\es@scroman {i}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Agradecmientos}{\es@scroman {ii}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman {ii}}{Doc-Start}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman {iv}}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Planteamiento del problema}{1}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Decaimiento del falso vac\IeC {\'\i }o en la Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Tasa de decaimiento del falso vac\IeC {\'\i }o}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Integral de camino euclideana}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Aproximaci\IeC {\'o}n de punto estacionario}{7}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Bounce}{10}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Modo cero}{14}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Modo negativo}{16}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Trayectorias con m\IeC {\'u}ltiples bounces}{17}{subsection.2.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Decaimiento del falso vac\IeC {\'\i }o en la TCC}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Tasa de decaimiento del falso vac\IeC {\'\i }o por unidad de volumen }{19}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Bounces en la Teor\IeC {\'\i }a Cu\IeC {\'a}ntica de Campos}{20}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Aproximaci\IeC {\'o}n de la pared delgada}{23}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}C\IeC {\'a}lculo de la tasa de decaimiento del falso vac\IeC {\'\i }o por unidad de volumen}{23}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}El destino del falso vac\IeC {\'\i }o}{24}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Implicaciones cosmol\IeC {\'o}gicas}{24}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Aplicaciones}{24}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusiones}{25}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{27}{chapter*.12}
