% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{gamow1928quantum}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=75490b33cc945bf2b8065e32cf03fc58}{%
           family={Gamow},
           familyi={G\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{75490b33cc945bf2b8065e32cf03fc58}
      \strng{fullhash}{75490b33cc945bf2b8065e32cf03fc58}
      \strng{bibnamehash}{75490b33cc945bf2b8065e32cf03fc58}
      \strng{authorbibnamehash}{75490b33cc945bf2b8065e32cf03fc58}
      \strng{authornamehash}{75490b33cc945bf2b8065e32cf03fc58}
      \strng{authorfullhash}{75490b33cc945bf2b8065e32cf03fc58}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{3082}
      \field{title}{The quantum theory of nuclear disintegration}
      \field{volume}{122}
      \field{year}{1928}
      \field{pages}{805\bibrangedash 806}
      \range{pages}{2}
    \endentry
    \entry{Kobzarev:1974cp}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=79e9b547c6499228f4a6e0d904fac0ba}{%
           family={Kobzarev},
           familyi={K\bibinitperiod},
           given={I.Yu.},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=bd0ad18ecb4bab16aae79f36644dce47}{%
           family={Okun},
           familyi={O\bibinitperiod},
           given={L.B.},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=eb633fbf83edc7418ebee9fc736ebd0c}{%
           family={Voloshin},
           familyi={V\bibinitperiod},
           given={M.B.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5136133805232e45552bf40eea4bada7}
      \strng{fullhash}{cc721dcc34f74a270d56c6f176a1781d}
      \strng{bibnamehash}{cc721dcc34f74a270d56c6f176a1781d}
      \strng{authorbibnamehash}{cc721dcc34f74a270d56c6f176a1781d}
      \strng{authornamehash}{5136133805232e45552bf40eea4bada7}
      \strng{authorfullhash}{cc721dcc34f74a270d56c6f176a1781d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sov. J. Nucl. Phys.}
      \field{title}{{Bubbles in Metastable Vacuum}}
      \field{volume}{20}
      \field{year}{1975}
      \field{pages}{644\bibrangedash 646}
      \range{pages}{3}
    \endentry
    \entry{coleman1977fate}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=482d8709754f85ef0a09f447888369c7}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={Sidney},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{482d8709754f85ef0a09f447888369c7}
      \strng{fullhash}{482d8709754f85ef0a09f447888369c7}
      \strng{bibnamehash}{482d8709754f85ef0a09f447888369c7}
      \strng{authorbibnamehash}{482d8709754f85ef0a09f447888369c7}
      \strng{authornamehash}{482d8709754f85ef0a09f447888369c7}
      \strng{authorfullhash}{482d8709754f85ef0a09f447888369c7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{number}{10}
      \field{title}{Fate of the false vacuum: Semiclassical theory}
      \field{volume}{15}
      \field{year}{1977}
      \field{pages}{2929}
      \range{pages}{1}
    \endentry
    \entry{callan1977fate}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=3edadbe556a3183211f991deda5520ec}{%
           family={Callan\bibnamedelima Jr},
           familyi={C\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={Curtis\bibnamedelima G},
           giveni={C\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=482d8709754f85ef0a09f447888369c7}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={Sidney},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{60c196298bd66a014a57d0c5b1dd26e0}
      \strng{fullhash}{60c196298bd66a014a57d0c5b1dd26e0}
      \strng{bibnamehash}{60c196298bd66a014a57d0c5b1dd26e0}
      \strng{authorbibnamehash}{60c196298bd66a014a57d0c5b1dd26e0}
      \strng{authornamehash}{60c196298bd66a014a57d0c5b1dd26e0}
      \strng{authorfullhash}{60c196298bd66a014a57d0c5b1dd26e0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{number}{6}
      \field{title}{Fate of the false vacuum. II. First quantum corrections}
      \field{volume}{16}
      \field{year}{1977}
      \field{pages}{1762}
      \range{pages}{1}
    \endentry
    \entry{coleman1980gravitational}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=482d8709754f85ef0a09f447888369c7}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={Sidney},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a9bd1269166538766ba9840a58714d59}{%
           family={De\bibnamedelima Luccia},
           familyi={D\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{4f91e8c9e0d31684cac6a7bef54252df}
      \strng{fullhash}{4f91e8c9e0d31684cac6a7bef54252df}
      \strng{bibnamehash}{4f91e8c9e0d31684cac6a7bef54252df}
      \strng{authorbibnamehash}{4f91e8c9e0d31684cac6a7bef54252df}
      \strng{authornamehash}{4f91e8c9e0d31684cac6a7bef54252df}
      \strng{authorfullhash}{4f91e8c9e0d31684cac6a7bef54252df}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{number}{12}
      \field{title}{Gravitational effects on and of vacuum decay}
      \field{volume}{21}
      \field{year}{1980}
      \field{pages}{3305}
      \range{pages}{1}
    \endentry
    \entry{guth1981inflationary}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ad620f02075d263d8ae440e1feb4020d}{%
           family={Guth},
           familyi={G\bibinitperiod},
           given={Alan\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{ad620f02075d263d8ae440e1feb4020d}
      \strng{fullhash}{ad620f02075d263d8ae440e1feb4020d}
      \strng{bibnamehash}{ad620f02075d263d8ae440e1feb4020d}
      \strng{authorbibnamehash}{ad620f02075d263d8ae440e1feb4020d}
      \strng{authornamehash}{ad620f02075d263d8ae440e1feb4020d}
      \strng{authorfullhash}{ad620f02075d263d8ae440e1feb4020d}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{number}{2}
      \field{title}{Inflationary universe: A possible solution to the horizon and flatness problems}
      \field{volume}{23}
      \field{year}{1981}
      \field{pages}{347}
      \range{pages}{1}
    \endentry
    \entry{hawking1982supercooled}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=54f782bf80440d0499a81961bd182c52}{%
           family={Hawking},
           familyi={H\bibinitperiod},
           given={Stephen\bibnamedelima William},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=aace6845e21d602b6d806853f17261ad}{%
           family={Moss},
           familyi={M\bibinitperiod},
           given={Ian\bibnamedelima L},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{247d911cbc8ce53536774a5feb601020}
      \strng{fullhash}{247d911cbc8ce53536774a5feb601020}
      \strng{bibnamehash}{247d911cbc8ce53536774a5feb601020}
      \strng{authorbibnamehash}{247d911cbc8ce53536774a5feb601020}
      \strng{authornamehash}{247d911cbc8ce53536774a5feb601020}
      \strng{authorfullhash}{247d911cbc8ce53536774a5feb601020}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters B}
      \field{number}{1}
      \field{title}{Supercooled phase transitions in the very early universe}
      \field{volume}{110}
      \field{year}{1982}
      \field{pages}{35\bibrangedash 38}
      \range{pages}{4}
    \endentry
    \entry{hawking1998open}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=54f782bf80440d0499a81961bd182c52}{%
           family={Hawking},
           familyi={H\bibinitperiod},
           given={Stephen\bibnamedelima William},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=9552dd787a2b62d4775c3fae5f014fda}{%
           family={Turok},
           familyi={T\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{d3c9fd7013e17348ba752baf4a51275a}
      \strng{fullhash}{d3c9fd7013e17348ba752baf4a51275a}
      \strng{bibnamehash}{d3c9fd7013e17348ba752baf4a51275a}
      \strng{authorbibnamehash}{d3c9fd7013e17348ba752baf4a51275a}
      \strng{authornamehash}{d3c9fd7013e17348ba752baf4a51275a}
      \strng{authorfullhash}{d3c9fd7013e17348ba752baf4a51275a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Letters B}
      \field{number}{1-2}
      \field{title}{Open inflation without false vacua}
      \field{volume}{425}
      \field{year}{1998}
      \field{pages}{25\bibrangedash 32}
      \range{pages}{8}
    \endentry
    \entry{hackworth2005oscillating}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=4f2101a1836797a68ae5dfc13b63e5ef}{%
           family={Hackworth},
           familyi={H\bibinitperiod},
           given={James\bibnamedelima C},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=834e49d190d73f6e582eefbc082a837e}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={Erick\bibnamedelima J},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{b56434227b15806e0f682ace1f94aea4}
      \strng{fullhash}{b56434227b15806e0f682ace1f94aea4}
      \strng{bibnamehash}{b56434227b15806e0f682ace1f94aea4}
      \strng{authorbibnamehash}{b56434227b15806e0f682ace1f94aea4}
      \strng{authornamehash}{b56434227b15806e0f682ace1f94aea4}
      \strng{authorfullhash}{b56434227b15806e0f682ace1f94aea4}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{number}{4}
      \field{title}{Oscillating bounce solutions and vacuum tunneling in de Sitter spacetime}
      \field{volume}{71}
      \field{year}{2005}
      \field{pages}{044014}
      \range{pages}{1}
    \endentry
    \entry{guth2007eternal}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=ad620f02075d263d8ae440e1feb4020d}{%
           family={Guth},
           familyi={G\bibinitperiod},
           given={Alan\bibnamedelima H},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IOP Publishing}%
      }
      \strng{namehash}{ad620f02075d263d8ae440e1feb4020d}
      \strng{fullhash}{ad620f02075d263d8ae440e1feb4020d}
      \strng{bibnamehash}{ad620f02075d263d8ae440e1feb4020d}
      \strng{authorbibnamehash}{ad620f02075d263d8ae440e1feb4020d}
      \strng{authornamehash}{ad620f02075d263d8ae440e1feb4020d}
      \strng{authorfullhash}{ad620f02075d263d8ae440e1feb4020d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Physics A: Mathematical and Theoretical}
      \field{number}{25}
      \field{title}{Eternal inflation and its implications}
      \field{volume}{40}
      \field{year}{2007}
      \field{pages}{6811}
      \range{pages}{1}
    \endentry
    \entry{bass2021higgs}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=d48b56c18bec3131fd1f675dc7d928d5}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={Steven\bibnamedelima D},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a8e28d4916a479ca08f5a9ef476231e0}{%
           family={De\bibnamedelima Roeck},
           familyi={D\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=1e1ac025dd98de9e4dc9686c3fc54f39}{%
           family={Kado},
           familyi={K\bibinitperiod},
           given={Marumi},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{51fb2e3329c18777ad4f0528d48323b6}
      \strng{fullhash}{d53e60b521065157c1a1cd13860390c5}
      \strng{bibnamehash}{d53e60b521065157c1a1cd13860390c5}
      \strng{authorbibnamehash}{d53e60b521065157c1a1cd13860390c5}
      \strng{authornamehash}{51fb2e3329c18777ad4f0528d48323b6}
      \strng{authorfullhash}{d53e60b521065157c1a1cd13860390c5}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Reviews Physics}
      \field{title}{The Higgs boson implications and prospects for future discoveries}
      \field{year}{2021}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
    \endentry
    \entry{andreassen2018scale}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=19eb4598c442052496e59507827ef2b2}{%
           family={Andreassen},
           familyi={A\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d4f2e14116194314c993a3eaaca193dc}{%
           family={Frost},
           familyi={F\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3179169c1aced94be226c750220562b1}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{5a9bd8c1e56a632b8e6e9feb5af4c8e4}
      \strng{fullhash}{21f27d2f0db30ba0d8571428bf7ed96f}
      \strng{bibnamehash}{21f27d2f0db30ba0d8571428bf7ed96f}
      \strng{authorbibnamehash}{21f27d2f0db30ba0d8571428bf7ed96f}
      \strng{authornamehash}{5a9bd8c1e56a632b8e6e9feb5af4c8e4}
      \strng{authorfullhash}{21f27d2f0db30ba0d8571428bf7ed96f}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{number}{5}
      \field{title}{Scale-invariant instantons and the complete lifetime of the standard model}
      \field{volume}{97}
      \field{year}{2018}
      \field{pages}{056006}
      \range{pages}{1}
    \endentry
    \entry{Ai:2019dqr}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5244c9b17f3e24650df257b0604dcbfa}{%
           family={Ai},
           familyi={A\bibinitperiod},
           given={Wen-Yuan},
           giveni={W\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5244c9b17f3e24650df257b0604dcbfa}
      \strng{fullhash}{5244c9b17f3e24650df257b0604dcbfa}
      \strng{bibnamehash}{5244c9b17f3e24650df257b0604dcbfa}
      \strng{authorbibnamehash}{5244c9b17f3e24650df257b0604dcbfa}
      \strng{authornamehash}{5244c9b17f3e24650df257b0604dcbfa}
      \strng{authorfullhash}{5244c9b17f3e24650df257b0604dcbfa}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Aspects of false vacuum decay}}
      \field{type}{phdthesis}
      \field{year}{2019}
    \endentry
    \entry{andreassen2017precision}{article}{}
      \name{author}{4}{}{%
        {{uniquename=0,uniquepart=base,hash=19eb4598c442052496e59507827ef2b2}{%
           family={Andreassen},
           familyi={A\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a562eb10ac2870de64b3956df2eb1896}{%
           family={Farhi},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=d4f2e14116194314c993a3eaaca193dc}{%
           family={Frost},
           familyi={F\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=3179169c1aced94be226c750220562b1}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{5a9bd8c1e56a632b8e6e9feb5af4c8e4}
      \strng{fullhash}{b963f1e967bbf5eb58f9ddaf17a85e7c}
      \strng{bibnamehash}{b963f1e967bbf5eb58f9ddaf17a85e7c}
      \strng{authorbibnamehash}{b963f1e967bbf5eb58f9ddaf17a85e7c}
      \strng{authornamehash}{5a9bd8c1e56a632b8e6e9feb5af4c8e4}
      \strng{authorfullhash}{b963f1e967bbf5eb58f9ddaf17a85e7c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review D}
      \field{number}{8}
      \field{title}{Precision decay rate calculations in quantum field theory}
      \field{volume}{95}
      \field{year}{2017}
      \field{pages}{085011}
      \range{pages}{1}
    \endentry
    \entry{weinberg2012classical}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=834e49d190d73f6e582eefbc082a837e}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={Erick\bibnamedelima J},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{834e49d190d73f6e582eefbc082a837e}
      \strng{fullhash}{834e49d190d73f6e582eefbc082a837e}
      \strng{bibnamehash}{834e49d190d73f6e582eefbc082a837e}
      \strng{authorbibnamehash}{834e49d190d73f6e582eefbc082a837e}
      \strng{authornamehash}{834e49d190d73f6e582eefbc082a837e}
      \strng{authorfullhash}{834e49d190d73f6e582eefbc082a837e}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classical solutions in quantum field theory: Solitons and Instantons in High Energy Physics}
      \field{year}{2012}
    \endentry
    \entry{paranjape2017theory}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=06528b4cf51595378ecb7bfedc0efa8b}{%
           family={Paranjape},
           familyi={P\bibinitperiod},
           given={Manu},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{06528b4cf51595378ecb7bfedc0efa8b}
      \strng{fullhash}{06528b4cf51595378ecb7bfedc0efa8b}
      \strng{bibnamehash}{06528b4cf51595378ecb7bfedc0efa8b}
      \strng{authorbibnamehash}{06528b4cf51595378ecb7bfedc0efa8b}
      \strng{authornamehash}{06528b4cf51595378ecb7bfedc0efa8b}
      \strng{authorfullhash}{06528b4cf51595378ecb7bfedc0efa8b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The theory and applications of instanton calculations}
      \field{year}{2017}
    \endentry
    \entry{rubakov2009classical}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=61b7580d70058c032f02ed6067cc3483}{%
           family={Rubakov},
           familyi={R\bibinitperiod},
           given={Valery},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{61b7580d70058c032f02ed6067cc3483}
      \strng{fullhash}{61b7580d70058c032f02ed6067cc3483}
      \strng{bibnamehash}{61b7580d70058c032f02ed6067cc3483}
      \strng{authorbibnamehash}{61b7580d70058c032f02ed6067cc3483}
      \strng{authornamehash}{61b7580d70058c032f02ed6067cc3483}
      \strng{authorfullhash}{61b7580d70058c032f02ed6067cc3483}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classical theory of gauge fields}
      \field{year}{2009}
    \endentry
    \entry{kleinert2009path}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f0a1b7e97eb45d3f029bfa9be29a49ed}{%
           family={Kleinert},
           familyi={K\bibinitperiod},
           given={Hagen},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {World scientific}%
      }
      \strng{namehash}{f0a1b7e97eb45d3f029bfa9be29a49ed}
      \strng{fullhash}{f0a1b7e97eb45d3f029bfa9be29a49ed}
      \strng{bibnamehash}{f0a1b7e97eb45d3f029bfa9be29a49ed}
      \strng{authorbibnamehash}{f0a1b7e97eb45d3f029bfa9be29a49ed}
      \strng{authornamehash}{f0a1b7e97eb45d3f029bfa9be29a49ed}
      \strng{authorfullhash}{f0a1b7e97eb45d3f029bfa9be29a49ed}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Path integrals in quantum mechanics, statistics, polymer physics, and financial markets}
      \field{year}{2009}
    \endentry
    \entry{Masoumi:2015psa}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=7e9c32b413cf8eca230fea08a7856790}{%
           family={Masoumi},
           familyi={M\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7e9c32b413cf8eca230fea08a7856790}
      \strng{fullhash}{7e9c32b413cf8eca230fea08a7856790}
      \strng{bibnamehash}{7e9c32b413cf8eca230fea08a7856790}
      \strng{authorbibnamehash}{7e9c32b413cf8eca230fea08a7856790}
      \strng{authornamehash}{7e9c32b413cf8eca230fea08a7856790}
      \strng{authorfullhash}{7e9c32b413cf8eca230fea08a7856790}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{hep-th}
      \field{eprinttype}{arXiv}
      \field{title}{{Topics in vacuum decay}}
      \field{type}{phdthesis}
      \field{year}{2013}
      \verb{eprint}
      \verb 1505.06397
      \endverb
    \endentry
    \entry{feynman2010quantum}{book}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=01a5bcd4c7f7ee6bbc796dc875763f26}{%
           family={Feynman},
           familyi={F\bibinitperiod},
           given={Richard\bibnamedelima P},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=888a36daf805abc9413876afac9f780e}{%
           family={Hibbs},
           familyi={H\bibinitperiod},
           given={Albert\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=a725e91adee874c9f62348e70613cc36}{%
           family={Styer},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima F},
           giveni={D\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Courier Corporation}%
      }
      \strng{namehash}{257888b7cf1dd98859fb387e87e745f1}
      \strng{fullhash}{b06e378c2e75d98675eae04150562b9b}
      \strng{bibnamehash}{b06e378c2e75d98675eae04150562b9b}
      \strng{authorbibnamehash}{b06e378c2e75d98675eae04150562b9b}
      \strng{authornamehash}{257888b7cf1dd98859fb387e87e745f1}
      \strng{authorfullhash}{b06e378c2e75d98675eae04150562b9b}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Quantum mechanics and path integrals}
      \field{year}{2010}
    \endentry
    \entry{das2006field}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=2bc3fb1446b01bc264bb7e1399ba9021}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {World Scientific Publishing Company}%
      }
      \strng{namehash}{2bc3fb1446b01bc264bb7e1399ba9021}
      \strng{fullhash}{2bc3fb1446b01bc264bb7e1399ba9021}
      \strng{bibnamehash}{2bc3fb1446b01bc264bb7e1399ba9021}
      \strng{authorbibnamehash}{2bc3fb1446b01bc264bb7e1399ba9021}
      \strng{authornamehash}{2bc3fb1446b01bc264bb7e1399ba9021}
      \strng{authorfullhash}{2bc3fb1446b01bc264bb7e1399ba9021}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{9789814477680}
      \field{series}{World Scientific Lecture Notes In Physics}
      \field{title}{Field Theory: A Path Integral Approach}
      \field{year}{2006}
    \endentry
    \entry{lee2005fate}{article}{}
      \name{author}{2}{}{%
        {{uniquename=1,uniquepart=given,hash=4bfcf1695f196f34b07ea3c9d8e8a427}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Wonwoo},
           giveni={W\bibinitperiod},
           givenun=1}}%
        {{uniquename=1,uniquepart=given,hash=3ec0cf40b76e07427ab19358c81646b7}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Chul\bibnamedelima H},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{bae22c6fa551de208d2673922075cebf}
      \strng{fullhash}{bae22c6fa551de208d2673922075cebf}
      \strng{bibnamehash}{bae22c6fa551de208d2673922075cebf}
      \strng{authorbibnamehash}{bae22c6fa551de208d2673922075cebf}
      \strng{authornamehash}{bae22c6fa551de208d2673922075cebf}
      \strng{authorfullhash}{bae22c6fa551de208d2673922075cebf}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Modern Physics D}
      \field{number}{06}
      \field{title}{The fate of the false vacuum in Einstein gravity theory with nonminimally-coupled scalar field}
      \field{volume}{14}
      \field{year}{2005}
      \field{pages}{1063\bibrangedash 1073}
      \range{pages}{11}
    \endentry
    \entry{coleman1978action}{article}{}
      \name{author}{3}{}{%
        {{uniquename=0,uniquepart=base,hash=482d8709754f85ef0a09f447888369c7}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={Sidney},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=25935a761bcd55632beaf2967fba0326}{%
           family={Glaser},
           familyi={G\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=254d69811ba0dd7d53445a03fd956d6c}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Andre},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{215ef6ed402dd31ca944e017f7925b53}
      \strng{fullhash}{fb6f57fa312789dfc5fa58d6749cd8dd}
      \strng{bibnamehash}{fb6f57fa312789dfc5fa58d6749cd8dd}
      \strng{authorbibnamehash}{fb6f57fa312789dfc5fa58d6749cd8dd}
      \strng{authornamehash}{215ef6ed402dd31ca944e017f7925b53}
      \strng{authorfullhash}{fb6f57fa312789dfc5fa58d6749cd8dd}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Mathematical Physics}
      \field{number}{2}
      \field{title}{Action minima among solutions to a class of Euclidean scalar field equations}
      \field{volume}{58}
      \field{year}{1978}
      \field{pages}{211\bibrangedash 221}
      \range{pages}{11}
    \endentry
    \entry{coleman1988quantum}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=482d8709754f85ef0a09f447888369c7}{%
           family={Coleman},
           familyi={C\bibinitperiod},
           given={Sidney},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{482d8709754f85ef0a09f447888369c7}
      \strng{fullhash}{482d8709754f85ef0a09f447888369c7}
      \strng{bibnamehash}{482d8709754f85ef0a09f447888369c7}
      \strng{authorbibnamehash}{482d8709754f85ef0a09f447888369c7}
      \strng{authornamehash}{482d8709754f85ef0a09f447888369c7}
      \strng{authorfullhash}{482d8709754f85ef0a09f447888369c7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nuclear Physics B}
      \field{number}{1}
      \field{title}{Quantum tunneling and negative eigenvalues}
      \field{volume}{298}
      \field{year}{1988}
      \field{pages}{178\bibrangedash 186}
      \range{pages}{9}
    \endentry
  \enddatalist
\endrefsection
\endinput

