\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {ii}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iii}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman  {iv}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {v}}{chapter*.1}}
\abx@aux@cite{gamow1928quantum}
\abx@aux@segm{0}{0}{gamow1928quantum}
\abx@aux@cite{Kobzarev:1974cp}
\abx@aux@segm{0}{0}{Kobzarev:1974cp}
\abx@aux@cite{coleman1977fate}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@cite{callan1977fate}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@cite{coleman1980gravitational}
\abx@aux@segm{0}{0}{coleman1980gravitational}
\abx@aux@cite{guth1981inflationary}
\abx@aux@segm{0}{0}{guth1981inflationary}
\abx@aux@cite{hawking1982supercooled}
\abx@aux@segm{0}{0}{hawking1982supercooled}
\abx@aux@cite{hawking1998open}
\abx@aux@segm{0}{0}{hawking1998open}
\abx@aux@cite{hackworth2005oscillating}
\abx@aux@segm{0}{0}{hackworth2005oscillating}
\abx@aux@cite{guth2007eternal}
\abx@aux@segm{0}{0}{guth2007eternal}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@cite{bass2021higgs}
\abx@aux@segm{0}{0}{bass2021higgs}
\abx@aux@cite{andreassen2018scale}
\abx@aux@segm{0}{0}{andreassen2018scale}
\abx@aux@cite{paranjape2017theory}
\abx@aux@segm{0}{0}{paranjape2017theory}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes}{1}{section.1.1}}
\abx@aux@backref{13}{gamow1928quantum}{0}{1}{1}
\abx@aux@page{13}{1}
\abx@aux@backref{14}{Kobzarev:1974cp}{0}{1}{1}
\abx@aux@page{14}{1}
\abx@aux@backref{15}{coleman1977fate}{0}{1}{1}
\abx@aux@page{15}{1}
\abx@aux@backref{16}{callan1977fate}{0}{1}{1}
\abx@aux@page{16}{1}
\abx@aux@backref{17}{coleman1980gravitational}{0}{1}{1}
\abx@aux@page{17}{1}
\abx@aux@backref{18}{guth1981inflationary}{0}{1}{1}
\abx@aux@page{18}{1}
\abx@aux@backref{19}{hawking1982supercooled}{0}{1}{1}
\abx@aux@page{19}{1}
\abx@aux@backref{20}{hawking1998open}{0}{1}{1}
\abx@aux@page{20}{1}
\abx@aux@backref{21}{hackworth2005oscillating}{0}{1}{1}
\abx@aux@page{21}{1}
\abx@aux@cite{Ai:2019dqr}
\abx@aux@segm{0}{0}{Ai:2019dqr}
\abx@aux@segm{0}{0}{Ai:2019dqr}
\abx@aux@segm{0}{0}{Ai:2019dqr}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@segm{0}{0}{callan1977fate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Potencial con un falso vac\IeC {\'\i }o en $x_+$ \cite {Ai:2019dqr}.\relax }}{2}{figure.caption.3}}
\abx@aux@backref{29}{Ai:2019dqr}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potencial}{{1.1}{2}{Potencial con un falso vacío en $x_+$ \cite {Ai:2019dqr}.\relax }{figure.caption.3}{}}
\newlabel{fig:potencial@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\abx@aux@backref{22}{guth2007eternal}{0}{2}{2}
\abx@aux@page{22}{2}
\abx@aux@backref{23}{coleman1977fate}{0}{2}{2}
\abx@aux@page{23}{2}
\abx@aux@backref{24}{bass2021higgs}{0}{2}{2}
\abx@aux@page{24}{2}
\abx@aux@backref{25}{andreassen2018scale}{0}{2}{2}
\abx@aux@page{25}{2}
\abx@aux@backref{26}{paranjape2017theory}{0}{2}{2}
\abx@aux@page{26}{2}
\abx@aux@backref{27}{Ai:2019dqr}{0}{2}{2}
\abx@aux@page{27}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{2}{section.1.2}}
\abx@aux@backref{30}{coleman1977fate}{0}{3}{3}
\abx@aux@page{30}{3}
\abx@aux@backref{31}{callan1977fate}{0}{3}{3}
\abx@aux@page{31}{3}
\abx@aux@cite{andreassen2017precision}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@cite{weinberg2012classical}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@cite{rubakov2009classical}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@cite{kleinert2009path}
\abx@aux@segm{0}{0}{kleinert2009path}
\abx@aux@segm{0}{0}{kleinert2009path}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decaimiento del falso vac\IeC {\'\i }o en la Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:falso_vacio_qm}{{2}{4}{Decaimiento del falso vacío en la Mecánica Cuántica}{chapter.2}{}}
\newlabel{cap:falso_vacio_qm@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tasa de decaimiento del falso vac\IeC {\'\i }o}{4}{section.2.1}}
\abx@aux@backref{32}{andreassen2017precision}{0}{4}{4}
\abx@aux@page{32}{4}
\abx@aux@backref{33}{weinberg2012classical}{0}{4}{4}
\abx@aux@page{33}{4}
\abx@aux@backref{34}{paranjape2017theory}{0}{4}{4}
\abx@aux@page{34}{4}
\abx@aux@backref{35}{rubakov2009classical}{0}{4}{4}
\abx@aux@page{35}{4}
\abx@aux@backref{36}{kleinert2009path}{0}{4}{4}
\abx@aux@page{36}{4}
\newlabel{eq:prob}{{2.2}{4}{Tasa de decaimiento del falso vacío}{equation.2.1.2}{}}
\newlabel{eq:prob@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{eq:gammaE}{{2.3}{4}{Tasa de decaimiento del falso vacío}{equation.2.1.3}{}}
\newlabel{eq:gammaE@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\abx@aux@cite{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@backref{37}{kleinert2009path}{0}{5}{5}
\abx@aux@page{37}{5}
\abx@aux@backref{38}{Masoumi:2015psa}{0}{5}{5}
\abx@aux@page{38}{5}
\abx@aux@backref{39}{paranjape2017theory}{0}{5}{5}
\abx@aux@page{39}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Potencial para el estudio num\IeC {\'e}rico del decaimiento del falso vac\IeC {\'\i }o. Cuenta con una regi\IeC {\'o}n de falso (FV) y verdadero vac\IeC {\'\i }o (R), separados por una barrera (B) \cite {Masoumi:2015psa}.\relax }}{5}{figure.caption.4}}
\abx@aux@backref{41}{Masoumi:2015psa}{0}{5}{5}
\newlabel{fig:potencial_numerico}{{2.1}{5}{Potencial para el estudio numérico del decaimiento del falso vacío. Cuenta con una región de falso (FV) y verdadero vacío (R), separados por una barrera (B) \cite {Masoumi:2015psa}.\relax }{figure.caption.4}{}}
\newlabel{fig:potencial_numerico@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\abx@aux@backref{44}{Masoumi:2015psa}{0}{5}{5}
\abx@aux@page{44}{5}
\abx@aux@backref{45}{andreassen2017precision}{0}{5}{5}
\abx@aux@page{45}{5}
\abx@aux@cite{feynman2010quantum}
\abx@aux@segm{0}{0}{feynman2010quantum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probabilidad de que una part\IeC {\'\i }cula permanezca en la regi\IeC {\'o}n de falso vac\IeC {\'\i }o para distintos anchos de verdadero vac\IeC {\'\i }o. El eje vertical est\IeC {\'a} en escala logar\IeC {\'\i }tmica \cite {Masoumi:2015psa}.\relax }}{6}{figure.caption.5}}
\abx@aux@backref{43}{Masoumi:2015psa}{0}{6}{6}
\newlabel{fig:numerico}{{2.2}{6}{Probabilidad de que una partícula permanezca en la región de falso vacío para distintos anchos de verdadero vacío. El eje vertical está en escala logarítmica \cite {Masoumi:2015psa}.\relax }{figure.caption.5}{}}
\newlabel{fig:numerico@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\abx@aux@backref{46}{coleman1977fate}{0}{6}{6}
\abx@aux@page{46}{6}
\newlabel{eq:gamma_WKB}{{2.4}{6}{Tasa de decaimiento del falso vacío}{equation.2.1.4}{}}
\newlabel{eq:gamma_WKB@cref}{{[equation][4][2]2.4}{[1][5][]6}}
\newlabel{eq:B_WKB}{{2.5}{6}{Tasa de decaimiento del falso vacío}{equation.2.1.5}{}}
\newlabel{eq:B_WKB@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integral de camino euclideana}{6}{section.2.2}}
\abx@aux@backref{47}{feynman2010quantum}{0}{6}{6}
\abx@aux@page{47}{6}
\newlabel{eq:amplitud}{{2.6}{6}{Integral de camino euclideana}{equation.2.2.6}{}}
\newlabel{eq:amplitud@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\newlabel{eq:accion}{{2.7}{6}{Integral de camino euclideana}{equation.2.2.7}{}}
\newlabel{eq:accion@cref}{{[equation][7][2]2.7}{[1][6][]6}}
\abx@aux@cite{das2006field}
\abx@aux@segm{0}{0}{das2006field}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@segm{0}{0}{das2006field}
\newlabel{eq:tiempo_im}{{2.8}{7}{Integral de camino euclideana}{equation.2.2.8}{}}
\newlabel{eq:tiempo_im@cref}{{[equation][8][2]2.8}{[1][6][]7}}
\abx@aux@backref{48}{das2006field}{0}{7}{7}
\abx@aux@page{48}{7}
\newlabel{eq:S_s_e}{{2.11}{7}{Integral de camino euclideana}{equation.2.2.11}{}}
\newlabel{eq:S_s_e@cref}{{[equation][11][2]2.11}{[1][7][]7}}
\newlabel{eq:eucliaction}{{2.12}{7}{Integral de camino euclideana}{equation.2.2.12}{}}
\newlabel{eq:eucliaction@cref}{{[equation][12][2]2.12}{[1][7][]7}}
\newlabel{eq:mov_ec}{{2.13}{7}{Integral de camino euclideana}{equation.2.2.13}{}}
\newlabel{eq:mov_ec@cref}{{[equation][13][2]2.13}{[1][7][]7}}
\abx@aux@backref{49}{rubakov2009classical}{0}{7}{7}
\abx@aux@page{49}{7}
\newlabel{eq:E_eucli}{{2.18}{7}{Integral de camino euclideana}{equation.2.2.18}{}}
\newlabel{eq:E_eucli@cref}{{[equation][18][2]2.18}{[1][7][]7}}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{feynman2010quantum}
\abx@aux@segm{0}{0}{das2006field}
\abx@aux@segm{0}{0}{kleinert2009path}
\abx@aux@backref{50}{das2006field}{0}{8}{8}
\abx@aux@page{50}{8}
\newlabel{eq:amplitud_euc}{{2.19}{8}{Integral de camino euclideana}{equation.2.2.19}{}}
\newlabel{eq:amplitud_euc@cref}{{[equation][19][2]2.19}{[1][7][]8}}
\abx@aux@backref{51}{coleman1977fate}{0}{8}{8}
\abx@aux@page{51}{8}
\newlabel{eq:Eeigen}{{2.20}{8}{Integral de camino euclideana}{equation.2.2.20}{}}
\newlabel{eq:Eeigen@cref}{{[equation][20][2]2.20}{[1][8][]8}}
\abx@aux@backref{52}{andreassen2017precision}{0}{8}{8}
\abx@aux@page{52}{8}
\newlabel{eq:E_0}{{2.21}{8}{Integral de camino euclideana}{equation.2.2.21}{}}
\newlabel{eq:E_0@cref}{{[equation][21][2]2.21}{[1][8][]8}}
\newlabel{eq:Gamma}{{2.22}{8}{Integral de camino euclideana}{equation.2.2.22}{}}
\newlabel{eq:Gamma@cref}{{[equation][22][2]2.22}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aproximaci\IeC {\'o}n del punto estacionario}{8}{section.2.3}}
\abx@aux@backref{53}{feynman2010quantum}{0}{8}{8}
\abx@aux@page{53}{8}
\abx@aux@backref{54}{das2006field}{0}{8}{8}
\abx@aux@page{54}{8}
\abx@aux@backref{55}{kleinert2009path}{0}{8}{8}
\abx@aux@page{55}{8}
\newlabel{eq:minimo}{{2.23}{8}{Aproximación del punto estacionario}{equation.2.3.23}{}}
\newlabel{eq:minimo@cref}{{[equation][23][2]2.23}{[1][8][]8}}
\abx@aux@segm{0}{0}{paranjape2017theory}
\newlabel{eq:trayec}{{2.24}{9}{Aproximación del punto estacionario}{equation.2.3.24}{}}
\newlabel{eq:trayec@cref}{{[equation][24][2]2.24}{[1][9][]9}}
\newlabel{eq:approx1}{{2.27}{9}{Aproximación del punto estacionario}{equation.2.3.27}{}}
\newlabel{eq:approx1@cref}{{[equation][27][2]2.27}{[1][9][]9}}
\newlabel{eq:S_2}{{2.28}{9}{Aproximación del punto estacionario}{equation.2.3.28}{}}
\newlabel{eq:S_2@cref}{{[equation][28][2]2.28}{[1][9][]9}}
\newlabel{eq:Iaprox1}{{2.29}{9}{Aproximación del punto estacionario}{equation.2.3.29}{}}
\newlabel{eq:Iaprox1@cref}{{[equation][29][2]2.29}{[1][9][]9}}
\newlabel{eq:Iaprox2}{{2.30}{9}{Aproximación del punto estacionario}{equation.2.3.30}{}}
\newlabel{eq:Iaprox2@cref}{{[equation][30][2]2.30}{[1][9][]9}}
\abx@aux@backref{56}{paranjape2017theory}{0}{9}{9}
\abx@aux@page{56}{9}
\abx@aux@segm{0}{0}{rubakov2009classical}
\newlabel{eq:dev1}{{2.31}{10}{Aproximación del punto estacionario}{equation.2.3.31}{}}
\newlabel{eq:dev1@cref}{{[equation][31][2]2.31}{[1][9][]10}}
\newlabel{eq:S_2_1}{{2.36}{10}{Aproximación del punto estacionario}{equation.2.3.36}{}}
\newlabel{eq:S_2_1@cref}{{[equation][36][2]2.36}{[1][10][]10}}
\newlabel{eq:operador}{{2.37}{10}{Aproximación del punto estacionario}{equation.2.3.37}{}}
\newlabel{eq:operador@cref}{{[equation][37][2]2.37}{[1][10][]10}}
\abx@aux@backref{57}{rubakov2009classical}{0}{10}{10}
\abx@aux@page{57}{10}
\newlabel{eq:eigen1}{{2.38}{10}{Aproximación del punto estacionario}{equation.2.3.38}{}}
\newlabel{eq:eigen1@cref}{{[equation][38][2]2.38}{[1][10][]10}}
\newlabel{eq:eigen3}{{2.39}{10}{Aproximación del punto estacionario}{equation.2.3.39}{}}
\newlabel{eq:eigen3@cref}{{[equation][39][2]2.39}{[1][10][]10}}
\newlabel{eq:eigen2}{{2.40}{10}{Aproximación del punto estacionario}{equation.2.3.40}{}}
\newlabel{eq:eigen2@cref}{{[equation][40][2]2.40}{[1][10][]10}}
\newlabel{eq:S_2_2}{{2.44}{11}{Aproximación del punto estacionario}{equation.2.3.44}{}}
\newlabel{eq:S_2_2@cref}{{[equation][44][2]2.44}{[1][10][]11}}
\newlabel{eq:I_gauss}{{2.48}{11}{Aproximación del punto estacionario}{equation.2.3.48}{}}
\newlabel{eq:I_gauss@cref}{{[equation][48][2]2.48}{[1][11][]11}}
\newlabel{eq:Isaddle}{{2.49}{11}{Aproximación del punto estacionario}{equation.2.3.49}{}}
\newlabel{eq:Isaddle@cref}{{[equation][49][2]2.49}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bounce}{11}{section.2.4}}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{coleman1977fate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trayectorias cl\IeC {\'a}sicas para el decaimiento del falso vac\IeC {\'\i }o \cite {andreassen2017precision}. \relax }}{12}{figure.caption.6}}
\abx@aux@backref{62}{andreassen2017precision}{0}{12}{12}
\newlabel{fig:soluciones}{{2.3}{12}{Trayectorias clásicas para el decaimiento del falso vacío \cite {andreassen2017precision}. \relax }{figure.caption.6}{}}
\newlabel{fig:soluciones@cref}{{[figure][3][2]2.3}{[1][12][]12}}
\abx@aux@backref{58}{coleman1977fate}{0}{12}{12}
\abx@aux@page{58}{12}
\newlabel{eq:cond_frontera}{{2.50}{12}{Bounce}{equation.2.4.50}{}}
\newlabel{eq:cond_frontera@cref}{{[equation][50][2]2.50}{[1][12][]12}}
\abx@aux@backref{59}{paranjape2017theory}{0}{12}{12}
\abx@aux@page{59}{12}
\abx@aux@backref{60}{callan1977fate}{0}{12}{12}
\abx@aux@page{60}{12}
\abx@aux@segm{0}{0}{Ai:2019dqr}
\abx@aux@segm{0}{0}{Ai:2019dqr}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@backref{63}{weinberg2012classical}{0}{13}{13}
\abx@aux@page{63}{13}
\abx@aux@backref{64}{coleman1977fate}{0}{13}{13}
\abx@aux@page{64}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potencial invertido correspondiente al de la figura \ref  {fig:potencial} \cite {Ai:2019dqr}.\relax }}{13}{figure.caption.7}}
\abx@aux@backref{66}{Ai:2019dqr}{0}{13}{13}
\newlabel{fig:potencial_invertido}{{2.4}{13}{Potencial invertido correspondiente al de la figura \ref {fig:potencial} \cite {Ai:2019dqr}.\relax }{figure.caption.7}{}}
\newlabel{fig:potencial_invertido@cref}{{[figure][4][2]2.4}{[1][13][]13}}
\abx@aux@backref{69}{coleman1977fate}{0}{13}{13}
\abx@aux@page{69}{13}
\newlabel{eq:vel}{{2.54}{13}{Bounce}{equation.2.4.54}{}}
\newlabel{eq:vel@cref}{{[equation][54][2]2.54}{[1][13][]13}}
\newlabel{eq:K=V}{{2.55}{13}{Bounce}{equation.2.4.55}{}}
\newlabel{eq:K=V@cref}{{[equation][55][2]2.55}{[1][13][]13}}
\newlabel{eq:S_B1}{{2.56}{13}{Bounce}{equation.2.4.56}{}}
\newlabel{eq:S_B1@cref}{{[equation][56][2]2.56}{[1][13][]13}}
\abx@aux@segm{0}{0}{rubakov2009classical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bounce \cite {weinberg2012classical}. \relax }}{14}{figure.caption.8}}
\abx@aux@backref{68}{weinberg2012classical}{0}{14}{14}
\newlabel{fig:bounce}{{2.5}{14}{Bounce \cite {weinberg2012classical}. \relax }{figure.caption.8}{}}
\newlabel{fig:bounce@cref}{{[figure][5][2]2.5}{[1][13][]14}}
\newlabel{eq:S_B_tau0}{{2.57}{14}{Bounce}{equation.2.4.57}{}}
\newlabel{eq:S_B_tau0@cref}{{[equation][57][2]2.57}{[1][13][]14}}
\newlabel{eq:S_B3}{{2.58}{14}{Bounce}{equation.2.4.58}{}}
\newlabel{eq:S_B3@cref}{{[equation][58][2]2.58}{[1][14][]14}}
\abx@aux@backref{70}{rubakov2009classical}{0}{14}{14}
\abx@aux@page{70}{14}
\newlabel{eq:dtau}{{2.60}{14}{Bounce}{equation.2.4.60}{}}
\newlabel{eq:dtau@cref}{{[equation][60][2]2.60}{[1][14][]14}}
\newlabel{eq:bounce4}{{2.62}{14}{Bounce}{equation.2.4.62}{}}
\newlabel{eq:bounce4@cref}{{[equation][62][2]2.62}{[1][14][]14}}
\abx@aux@segm{0}{0}{das2006field}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{kleinert2009path}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modo cero}{15}{subsection.2.4.1}}
\newlabel{sec:modo_zero}{{2.4.1}{15}{Modo cero}{subsection.2.4.1}{}}
\newlabel{sec:modo_zero@cref}{{[subsection][1][2,4]2.4.1}{[1][14][]15}}
\newlabel{eq:mov_ec_bounce}{{2.64}{15}{Modo cero}{equation.2.4.64}{}}
\newlabel{eq:mov_ec_bounce@cref}{{[equation][64][2]2.64}{[1][14][]15}}
\newlabel{eq:eom_modo_cero}{{2.67}{15}{Modo cero}{equation.2.4.67}{}}
\newlabel{eq:eom_modo_cero@cref}{{[equation][67][2]2.67}{[1][15][]15}}
\newlabel{eq:integral_0}{{2.70}{15}{Modo cero}{equation.2.4.70}{}}
\newlabel{eq:integral_0@cref}{{[equation][70][2]2.70}{[1][15][]15}}
\abx@aux@backref{71}{das2006field}{0}{15}{15}
\abx@aux@page{71}{15}
\abx@aux@backref{72}{callan1977fate}{0}{15}{15}
\abx@aux@page{72}{15}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@backref{73}{kleinert2009path}{0}{16}{16}
\abx@aux@page{73}{16}
\newlabel{eq:eom_bounce1}{{2.72}{16}{Modo cero}{equation.2.4.72}{}}
\newlabel{eq:eom_bounce1@cref}{{[equation][72][2]2.72}{[1][16][]16}}
\newlabel{eq:bounce_inf}{{2.73}{16}{Modo cero}{equation.2.4.73}{}}
\newlabel{eq:bounce_inf@cref}{{[equation][73][2]2.73}{[1][16][]16}}
\abx@aux@backref{74}{weinberg2012classical}{0}{16}{16}
\abx@aux@page{74}{16}
\abx@aux@backref{75}{paranjape2017theory}{0}{16}{16}
\abx@aux@page{75}{16}
\newlabel{eq:trayec_bounce}{{2.77}{16}{Modo cero}{equation.2.4.77}{}}
\newlabel{eq:trayec_bounce@cref}{{[equation][77][2]2.77}{[1][16][]16}}
\abx@aux@segm{0}{0}{kleinert2009path}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{das2006field}
\abx@aux@segm{0}{0}{kleinert2009path}
\abx@aux@segm{0}{0}{callan1977fate}
\newlabel{eq:modo0_aprox1}{{2.78}{17}{Modo cero}{equation.2.4.78}{}}
\newlabel{eq:modo0_aprox1@cref}{{[equation][78][2]2.78}{[1][16][]17}}
\newlabel{eq:var_tau}{{2.79}{17}{Modo cero}{equation.2.4.79}{}}
\newlabel{eq:var_tau@cref}{{[equation][79][2]2.79}{[1][17][]17}}
\abx@aux@backref{79}{das2006field}{0}{17}{17}
\abx@aux@page{79}{17}
\abx@aux@backref{80}{kleinert2009path}{0}{17}{17}
\abx@aux@page{80}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modo negativo}{17}{subsection.2.4.2}}
\abx@aux@backref{81}{callan1977fate}{0}{17}{17}
\abx@aux@page{81}{17}
\abx@aux@backref{76}{kleinert2009path}{0}{17}{17}
\abx@aux@fnpage{76}{17}
\abx@aux@backref{77}{rubakov2009classical}{0}{17}{17}
\abx@aux@fnpage{77}{17}
\abx@aux@backref{78}{andreassen2017precision}{0}{17}{17}
\abx@aux@fnpage{78}{17}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{weinberg2012classical}
\newlabel{eq:integral_negativo}{{2.83}{18}{Modo negativo}{equation.2.4.83}{}}
\newlabel{eq:integral_negativo@cref}{{[equation][83][2]2.83}{[1][17][]18}}
\abx@aux@backref{82}{paranjape2017theory}{0}{18}{18}
\abx@aux@page{82}{18}
\abx@aux@backref{83}{callan1977fate}{0}{18}{18}
\abx@aux@page{83}{18}
\newlabel{eq:I_bounce}{{2.84}{18}{Modo negativo}{equation.2.4.84}{}}
\newlabel{eq:I_bounce@cref}{{[equation][84][2]2.84}{[1][18][]18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Deformaci\IeC {\'o}n del contorno de integraci\IeC {\'o}n lal plano complejo \cite {callan1977fate}.\relax }}{18}{figure.caption.9}}
\abx@aux@backref{87}{callan1977fate}{0}{18}{18}
\newlabel{fig:contorno}{{2.6}{18}{Deformación del contorno de integración lal plano complejo \cite {callan1977fate}.\relax }{figure.caption.9}{}}
\newlabel{fig:contorno@cref}{{[figure][6][2]2.6}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias con m\IeC {\'u}ltiples bounces}{18}{subsection.2.4.3}}
\abx@aux@backref{88}{weinberg2012classical}{0}{18}{18}
\abx@aux@page{88}{18}
\newlabel{eq:I1_I0}{{2.85}{18}{Trayectorias con múltiples bounces}{equation.2.4.85}{}}
\newlabel{eq:I1_I0@cref}{{[equation][85][2]2.85}{[1][18][]18}}
\abx@aux@backref{84}{andreassen2017precision}{0}{18}{18}
\abx@aux@fnpage{84}{18}
\abx@aux@backref{85}{paranjape2017theory}{0}{18}{18}
\abx@aux@fnpage{85}{18}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{coleman1977fate}
\newlabel{eq:I_n}{{2.87}{19}{Trayectorias con múltiples bounces}{equation.2.4.87}{}}
\newlabel{eq:I_n@cref}{{[equation][87][2]2.87}{[1][19][]19}}
\newlabel{eq:gamma_final}{{2.94}{19}{Trayectorias con múltiples bounces}{equation.2.4.94}{}}
\newlabel{eq:gamma_final@cref}{{[equation][94][2]2.94}{[1][19][]19}}
\abx@aux@backref{89}{weinberg2012classical}{0}{20}{20}
\abx@aux@page{89}{20}
\abx@aux@backref{90}{coleman1977fate}{0}{20}{20}
\abx@aux@page{90}{20}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{weinberg2012classical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decaimiento del falso vac\IeC {\'\i }o en la TCC}{21}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tasa de decaimiento del falso vac\IeC {\'\i }o por unidad de volumen }{21}{section.3.1}}
\newlabel{eq:accion_qft}{{3.1}{21}{Tasa de decaimiento del falso vacío por unidad de volumen}{equation.3.1.1}{}}
\newlabel{eq:accion_qft@cref}{{[equation][1][3]3.1}{[1][21][]21}}
\abx@aux@backref{91}{andreassen2017precision}{0}{21}{21}
\abx@aux@page{91}{21}
\abx@aux@backref{94}{paranjape2017theory}{0}{21}{21}
\abx@aux@page{94}{21}
\abx@aux@backref{95}{weinberg2012classical}{0}{21}{21}
\abx@aux@page{95}{21}
\newlabel{eq:gamma_volumen_WKB}{{3.2}{21}{Tasa de decaimiento del falso vacío por unidad de volumen}{equation.3.1.2}{}}
\newlabel{eq:gamma_volumen_WKB@cref}{{[equation][2][3]3.2}{[1][21][]21}}
\abx@aux@segm{0}{0}{coleman1977fate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Potencial en el que se encuentra el campo escalar dado por la acci\IeC {\'o}n \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:accion_qft}\unskip \@@italiccorr )}}. Notamos que cuenta con un falso vac\IeC {\'\i }o en $\phi _+$ \cite {callan1977fate}.\relax }}{22}{figure.caption.10}}
\abx@aux@backref{93}{callan1977fate}{0}{22}{22}
\newlabel{fig:potencial_qft}{{3.1}{22}{Potencial en el que se encuentra el campo escalar dado por la acción \eqref {eq:accion_qft}. Notamos que cuenta con un falso vacío en $\phi _+$ \cite {callan1977fate}.\relax }{figure.caption.10}{}}
\newlabel{fig:potencial_qft@cref}{{[figure][1][3]3.1}{[1][21][]22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bounces en la Teor\IeC {\'\i }a Cu\IeC {\'a}ntica de Campos}{22}{section.3.2}}
\newlabel{eq:eom_phi}{{3.4}{22}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.4}{}}
\newlabel{eq:eom_phi@cref}{{[equation][4][3]3.4}{[1][22][]22}}
\abx@aux@backref{96}{coleman1977fate}{0}{22}{22}
\abx@aux@page{96}{22}
\abx@aux@cite{lee2005fate}
\abx@aux@segm{0}{0}{lee2005fate}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{coleman1977fate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de nucleaci\IeC {\'o}n de una burbuja de verdadero vac\IeC {\'\i }o \cite {Masoumi:2015psa}.\relax }}{23}{figure.caption.11}}
\abx@aux@backref{100}{Masoumi:2015psa}{0}{23}{23}
\newlabel{fig:nucleacionburbujas}{{3.2}{23}{Proceso de nucleación de una burbuja de verdadero vacío \cite {Masoumi:2015psa}.\relax }{figure.caption.11}{}}
\newlabel{fig:nucleacionburbujas@cref}{{[figure][2][3]3.2}{[1][23][]23}}
\newlabel{eq:cond_frontera_qft1}{{3.5}{23}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.5}{}}
\newlabel{eq:cond_frontera_qft1@cref}{{[equation][5][3]3.5}{[1][23][]23}}
\newlabel{eq:cond_frontera_qft2}{{3.6}{23}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.6}{}}
\newlabel{eq:cond_frontera_qft2@cref}{{[equation][6][3]3.6}{[1][23][]23}}
\abx@aux@backref{97}{lee2005fate}{0}{23}{23}
\abx@aux@page{97}{23}
\newlabel{eq:cond_frontera_qft3}{{3.7}{23}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.7}{}}
\newlabel{eq:cond_frontera_qft3@cref}{{[equation][7][3]3.7}{[1][23][]23}}
\abx@aux@backref{98}{Masoumi:2015psa}{0}{23}{23}
\abx@aux@page{98}{23}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@cite{coleman1978action}
\abx@aux@segm{0}{0}{coleman1978action}
\abx@aux@backref{101}{coleman1977fate}{0}{24}{24}
\abx@aux@page{101}{24}
\newlabel{eq:phi_trivial}{{3.8}{24}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.8}{}}
\newlabel{eq:phi_trivial@cref}{{[equation][8][3]3.8}{[1][24][]24}}
\abx@aux@backref{102}{weinberg2012classical}{0}{24}{24}
\abx@aux@page{102}{24}
\abx@aux@backref{103}{coleman1978action}{0}{24}{24}
\abx@aux@page{103}{24}
\newlabel{eq:rho_xi}{{3.10}{24}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.10}{}}
\newlabel{eq:rho_xi@cref}{{[equation][10][3]3.10}{[1][24][]24}}
\newlabel{eq:eom_xi}{{3.11}{24}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.11}{}}
\newlabel{eq:eom_xi@cref}{{[equation][11][3]3.11}{[1][24][]24}}
\newlabel{eq:dv_phi_rho}{{3.12}{24}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.12}{}}
\newlabel{eq:dv_phi_rho@cref}{{[equation][12][3]3.12}{[1][24][]24}}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{coleman1977fate}
\newlabel{eq:dv_rho_xi}{{3.14}{25}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.14}{}}
\newlabel{eq:dv_rho_xi@cref}{{[equation][14][3]3.14}{[1][24][]25}}
\newlabel{eq:dv_phi_rho2}{{3.15}{25}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.15}{}}
\newlabel{eq:dv_phi_rho2@cref}{{[equation][15][3]3.15}{[1][25][]25}}
\newlabel{eq:eom_rho}{{3.18}{25}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.18}{}}
\newlabel{eq:eom_rho@cref}{{[equation][18][3]3.18}{[1][25][]25}}
\newlabel{eq:cond_frontera_rho1}{{3.19}{25}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.19}{}}
\newlabel{eq:cond_frontera_rho1@cref}{{[equation][19][3]3.19}{[1][25][]25}}
\abx@aux@backref{104}{coleman1977fate}{0}{25}{25}
\abx@aux@page{104}{25}
\newlabel{eq:cond_frontera_rho2}{{3.20}{25}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.20}{}}
\newlabel{eq:cond_frontera_rho2@cref}{{[equation][20][3]3.20}{[1][25][]25}}
\abx@aux@backref{105}{weinberg2012classical}{0}{25}{25}
\abx@aux@page{105}{25}
\abx@aux@backref{106}{coleman1977fate}{0}{25}{25}
\abx@aux@page{106}{25}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aproximaci\IeC {\'o}n de la pared delgada}{25}{section.3.3}}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{weinberg2012classical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Potencial $U\qty (\phi )$ en la aproximaci\IeC {\'o}n de la pared delgada \cite {paranjape2017theory}.\relax }}{26}{figure.caption.12}}
\abx@aux@backref{108}{paranjape2017theory}{0}{26}{26}
\newlabel{fig:pareddelgada}{{3.3}{26}{Potencial $U\qty (\phi )$ en la aproximación de la pared delgada \cite {paranjape2017theory}.\relax }{figure.caption.12}{}}
\newlabel{fig:pareddelgada@cref}{{[figure][3][3]3.3}{[1][26][]26}}
\newlabel{eq:potencial_tw}{{3.22}{26}{Aproximación de la pared delgada}{equation.3.3.22}{}}
\newlabel{eq:potencial_tw@cref}{{[equation][22][3]3.22}{[1][26][]26}}
\newlabel{eq:eom_rho_tw1}{{3.27}{26}{Aproximación de la pared delgada}{equation.3.3.27}{}}
\newlabel{eq:eom_rho_tw1@cref}{{[equation][27][3]3.27}{[1][26][]26}}
\abx@aux@segm{0}{0}{das2006field}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@backref{109}{Masoumi:2015psa}{0}{27}{27}
\abx@aux@page{109}{27}
\abx@aux@backref{110}{weinberg2012classical}{0}{27}{27}
\abx@aux@page{110}{27}
\newlabel{eq:eom_rho_tw2}{{3.28}{27}{Aproximación de la pared delgada}{equation.3.3.28}{}}
\newlabel{eq:eom_rho_tw2@cref}{{[equation][28][3]3.28}{[1][27][]27}}
\newlabel{eq:bounce_tw}{{3.31}{27}{Aproximación de la pared delgada}{equation.3.3.31}{}}
\newlabel{eq:bounce_tw@cref}{{[equation][31][3]3.31}{[1][27][]27}}
\abx@aux@backref{111}{das2006field}{0}{27}{27}
\abx@aux@page{111}{27}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Bounce en la aproximaci\IeC {\'o}n de la pared delgada. En la figura $r = \rho $, $\phi _+ = -\varphi _0$ y $\phi _- = \varphi _0$ \cite {rubakov2009classical}\relax }}{28}{figure.caption.13}}
\abx@aux@backref{113}{rubakov2009classical}{0}{28}{28}
\newlabel{fig:rhotw}{{3.4}{28}{Bounce en la aproximación de la pared delgada. En la figura $r = \rho $, $\phi _+ = -\varphi _0$ y $\phi _- = \varphi _0$ \cite {rubakov2009classical}\relax }{figure.caption.13}{}}
\newlabel{fig:rhotw@cref}{{[figure][4][3]3.4}{[1][27][]28}}
\abx@aux@backref{114}{rubakov2009classical}{0}{28}{28}
\abx@aux@page{114}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}C\IeC {\'a}lculo de la tasa de decaimiento del falso vac\IeC {\'\i }o por unidad de volumen}{29}{section.3.4}}
\newlabel{eq:Gamma/V_amplitud}{{3.47}{29}{Cálculo de la tasa de decaimiento del falso vacío por unidad de volumen}{equation.3.4.47}{}}
\newlabel{eq:Gamma/V_amplitud@cref}{{[equation][47][3]3.47}{[1][29][]29}}
\abx@aux@segm{0}{0}{coleman1977fate}
\newlabel{eq:I_phi}{{3.48}{30}{Cálculo de la tasa de decaimiento del falso vacío por unidad de volumen}{equation.3.4.48}{}}
\newlabel{eq:I_phi@cref}{{[equation][48][3]3.48}{[1][29][]30}}
\abx@aux@backref{115}{coleman1977fate}{0}{30}{30}
\abx@aux@page{115}{30}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@cite{coleman1988quantum}
\abx@aux@segm{0}{0}{coleman1988quantum}
\abx@aux@backref{116}{coleman1977fate}{0}{31}{31}
\abx@aux@page{116}{31}
\abx@aux@backref{117}{coleman1988quantum}{0}{31}{31}
\abx@aux@page{117}{31}
\newlabel{eq:I_phi_final}{{3.55}{31}{Cálculo de la tasa de decaimiento del falso vacío por unidad de volumen}{equation.3.4.55}{}}
\newlabel{eq:I_phi_final@cref}{{[equation][55][3]3.55}{[1][31][]31}}
\newlabel{eq:gamma_final_V}{{3.57}{31}{Cálculo de la tasa de decaimiento del falso vacío por unidad de volumen}{equation.3.4.57}{}}
\newlabel{eq:gamma_final_V@cref}{{[equation][57][3]3.57}{[1][31][]31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}El destino del falso vac\IeC {\'\i }o}{31}{section.3.5}}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{coleman1977fate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Crecimiento de las burbujas de verdadero vac\IeC {\'\i }o en el espaciotiempo de Minkowki. En la figura, $\varphi _-$ y $\varphi _0$ corresponden al falso y verdadero vac\IeC {\'\i }o respectivamente \cite {rubakov2009classical}.\relax }}{32}{figure.caption.14}}
\abx@aux@backref{121}{rubakov2009classical}{0}{32}{32}
\newlabel{fig:bubblegrowth}{{3.5}{32}{Crecimiento de las burbujas de verdadero vacío en el espaciotiempo de Minkowki. En la figura, $\varphi _-$ y $\varphi _0$ corresponden al falso y verdadero vacío respectivamente \cite {rubakov2009classical}.\relax }{figure.caption.14}{}}
\newlabel{fig:bubblegrowth@cref}{{[figure][5][3]3.5}{[1][32][]32}}
\abx@aux@backref{118}{rubakov2009classical}{0}{32}{32}
\abx@aux@page{118}{32}
\abx@aux@backref{119}{callan1977fate}{0}{32}{32}
\abx@aux@page{119}{32}
\newlabel{eq:eom_minkowski}{{3.60}{32}{El destino del falso vacío}{equation.3.5.60}{}}
\newlabel{eq:eom_minkowski@cref}{{[equation][60][3]3.60}{[1][32][]32}}
\abx@aux@backref{122}{weinberg2012classical}{0}{32}{32}
\abx@aux@page{122}{32}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@backref{123}{coleman1977fate}{0}{33}{33}
\abx@aux@page{123}{33}
\abx@aux@backref{124}{paranjape2017theory}{0}{33}{33}
\abx@aux@page{124}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{34}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:I_conclu}{{4.3}{34}{Conclusiones}{equation.4.0.3}{}}
\newlabel{eq:I_conclu@cref}{{[equation][3][4]4.3}{[1][34][]34}}
\abx@aux@page{125}{36}
\abx@aux@page{126}{36}
\abx@aux@page{127}{36}
\abx@aux@page{128}{36}
\abx@aux@page{129}{36}
\abx@aux@page{130}{36}
\abx@aux@page{131}{36}
\abx@aux@page{132}{36}
\abx@aux@page{133}{36}
\abx@aux@page{134}{36}
\abx@aux@page{135}{36}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gamow1928quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kobzarev:1974cp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman1977fate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{callan1977fate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman1980gravitational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guth1981inflationary}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hawking1982supercooled}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hawking1998open}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hackworth2005oscillating}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{guth2007eternal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bass2021higgs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andreassen2018scale}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ai:2019dqr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andreassen2017precision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg2012classical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paranjape2017theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rubakov2009classical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleinert2009path}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Masoumi:2015psa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman2010quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{das2006field}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2005fate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman1978action}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman1988quantum}{none/global//global/global}
\abx@aux@page{136}{37}
\abx@aux@page{137}{37}
\abx@aux@page{138}{37}
\abx@aux@page{139}{37}
\abx@aux@page{140}{37}
\abx@aux@page{141}{37}
\abx@aux@page{142}{37}
\abx@aux@page{143}{37}
\abx@aux@page{144}{37}
\abx@aux@page{145}{37}
\abx@aux@page{146}{37}
\abx@aux@page{147}{37}
\abx@aux@page{148}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{37}{chapter*.15}}
