\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Potencial con un falso vac\IeC {\'\i }o en $x_+$ \cite {Ai:2019dqr}.\relax }}{2}{figure.caption.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Potencial para el estudio num\IeC {\'e}rico del decaimiento del falso vac\IeC {\'\i }o. Cuenta con una regi\IeC {\'o}n de falso (FV) y verdadero vac\IeC {\'\i }o (R), separados por una barrera (B) \cite {Masoumi:2015psa}.\relax }}{5}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Probabilidad de que una part\IeC {\'\i }cula permanezca en la regi\IeC {\'o}n de falso vac\IeC {\'\i }o para distintos anchos de verdadero vac\IeC {\'\i }o. El eje vertical est\IeC {\'a} en escala logar\IeC {\'\i }tmica \cite {Masoumi:2015psa}.\relax }}{6}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Trayectorias cl\IeC {\'a}sicas para el decaimiento del falso vac\IeC {\'\i }o \cite {andreassen2017precision}. \relax }}{12}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Potencial invertido correspondiente al de la figura \ref {fig:potencial} \cite {Ai:2019dqr}.\relax }}{13}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bounce \cite {weinberg2012classical}. \relax }}{14}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Deformaci\IeC {\'o}n del contorno de integraci\IeC {\'o}n lal plano complejo \cite {callan1977fate}.\relax }}{18}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces Potencial en el que se encuentra el campo escalar dado por la acci\IeC {\'o}n \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:accion_qft}\unskip \@@italiccorr )}}. Notamos que cuenta con un falso vac\IeC {\'\i }o en $\phi _+$ \cite {callan1977fate}.\relax }}{22}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de nucleaci\IeC {\'o}n de una burbuja de verdadero vac\IeC {\'\i }o \cite {Masoumi:2015psa}.\relax }}{23}{figure.caption.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Potencial $U\qty (\phi )$ en la aproximaci\IeC {\'o}n de la pared delgada \cite {paranjape2017theory}.\relax }}{26}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bounce en la aproximaci\IeC {\'o}n de la pared delgada. En la figura $r = \rho $, $\phi _+ = -\varphi _0$ y $\phi _- = \varphi _0$ \cite {rubakov2009classical}\relax }}{28}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Crecimiento de las burbujas de verdadero vac\IeC {\'\i }o en el espaciotiempo de Minkowki. En la figura, $\varphi _-$ y $\varphi _0$ corresponden al falso y verdadero vac\IeC {\'\i }o respectivamente \cite {rubakov2009classical}.\relax }}{32}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
