\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Agradecmientos}{\es@scroman  {ii}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman  {ii}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {iv}}{chapter*.1}}
\abx@aux@cite{gamow1928quantum}
\abx@aux@segm{0}{0}{gamow1928quantum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\abx@aux@backref{11}{gamow1928quantum}{0}{1}{1}
\abx@aux@page{11}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{1}{section.1.2}}
\abx@aux@cite{Ai:2019dqr}
\abx@aux@segm{0}{0}{Ai:2019dqr}
\abx@aux@segm{0}{0}{Ai:2019dqr}
\abx@aux@cite{coleman1977fate}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@cite{callan1977fate}
\abx@aux@segm{0}{0}{callan1977fate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Potencial con un falso vac\IeC {\'\i }o en $x_+$ \cite {Ai:2019dqr}.\relax }}{2}{figure.caption.3}}
\abx@aux@backref{13}{Ai:2019dqr}{0}{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:potencial}{{1.1}{2}{Potencial con un falso vacío en $x_+$ \cite {Ai:2019dqr}.\relax }{figure.caption.3}{}}
\newlabel{fig:potencial@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivo}{2}{section.1.3}}
\abx@aux@backref{14}{coleman1977fate}{0}{2}{2}
\abx@aux@page{14}{2}
\abx@aux@backref{15}{callan1977fate}{0}{2}{2}
\abx@aux@page{15}{2}
\abx@aux@cite{andreassen2017precision}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@cite{weinberg2012classical}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@cite{paranjape2017theory}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@cite{rubakov2009classical}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@cite{kleinert2009path}
\abx@aux@segm{0}{0}{kleinert2009path}
\abx@aux@segm{0}{0}{kleinert2009path}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decaimiento del falso vac\IeC {\'\i }o en la Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:falso_vacio_qm}{{2}{3}{Decaimiento del falso vacío en la Mecánica Cuántica}{chapter.2}{}}
\newlabel{cap:falso_vacio_qm@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tasa de decaimiento del falso vac\IeC {\'\i }o}{3}{section.2.1}}
\abx@aux@backref{16}{andreassen2017precision}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{weinberg2012classical}{0}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{paranjape2017theory}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{rubakov2009classical}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@backref{20}{kleinert2009path}{0}{3}{3}
\abx@aux@page{20}{3}
\newlabel{eq:prob}{{2.2}{3}{Tasa de decaimiento del falso vacío}{equation.2.1.2}{}}
\newlabel{eq:prob@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\newlabel{eq:gammaE}{{2.3}{3}{Tasa de decaimiento del falso vacío}{equation.2.1.3}{}}
\newlabel{eq:gammaE@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\abx@aux@cite{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@backref{21}{kleinert2009path}{0}{4}{4}
\abx@aux@page{21}{4}
\abx@aux@backref{22}{Masoumi:2015psa}{0}{4}{4}
\abx@aux@page{22}{4}
\abx@aux@backref{23}{paranjape2017theory}{0}{4}{4}
\abx@aux@page{23}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Potencial para el estudio num\IeC {\'e}rico del decaimiento del falso vac\IeC {\'\i }o. Cuenta con una regi\IeC {\'o}n de falso (FV) y verdadero vac\IeC {\'\i }o (R), separados por una barrera (B) \cite {Masoumi:2015psa}.\relax }}{4}{figure.caption.4}}
\abx@aux@backref{25}{Masoumi:2015psa}{0}{4}{4}
\newlabel{fig:potencial_numerico}{{2.1}{4}{Potencial para el estudio numérico del decaimiento del falso vacío. Cuenta con una región de falso (FV) y verdadero vacío (R), separados por una barrera (B) \cite {Masoumi:2015psa}.\relax }{figure.caption.4}{}}
\newlabel{fig:potencial_numerico@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\abx@aux@backref{28}{Masoumi:2015psa}{0}{4}{4}
\abx@aux@page{28}{4}
\abx@aux@backref{29}{andreassen2017precision}{0}{4}{4}
\abx@aux@page{29}{4}
\abx@aux@cite{feynman2010quantum}
\abx@aux@segm{0}{0}{feynman2010quantum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probabilidad de que una part\IeC {\'\i }cula permanezca en la regi\IeC {\'o}n de falso vac\IeC {\'\i }o para distintos anchos de verdadero vac\IeC {\'\i }o. El eje vertical est\IeC {\'a} en escala logar\IeC {\'\i }tmica \cite {Masoumi:2015psa}.\relax }}{5}{figure.caption.5}}
\abx@aux@backref{27}{Masoumi:2015psa}{0}{5}{5}
\newlabel{fig:numerico}{{2.2}{5}{Probabilidad de que una partícula permanezca en la región de falso vacío para distintos anchos de verdadero vacío. El eje vertical está en escala logarítmica \cite {Masoumi:2015psa}.\relax }{figure.caption.5}{}}
\newlabel{fig:numerico@cref}{{[figure][2][2]2.2}{[1][4][]5}}
\abx@aux@backref{30}{coleman1977fate}{0}{5}{5}
\abx@aux@page{30}{5}
\newlabel{eq:gamma_WKB}{{2.4}{5}{Tasa de decaimiento del falso vacío}{equation.2.1.4}{}}
\newlabel{eq:gamma_WKB@cref}{{[equation][4][2]2.4}{[1][4][]5}}
\newlabel{eq:B_WKB}{{2.5}{5}{Tasa de decaimiento del falso vacío}{equation.2.1.5}{}}
\newlabel{eq:B_WKB@cref}{{[equation][5][2]2.5}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integral de camino euclideana}{5}{section.2.2}}
\abx@aux@backref{31}{feynman2010quantum}{0}{5}{5}
\abx@aux@page{31}{5}
\newlabel{eq:amplitud}{{2.6}{5}{Integral de camino euclideana}{equation.2.2.6}{}}
\newlabel{eq:amplitud@cref}{{[equation][6][2]2.6}{[1][5][]5}}
\newlabel{eq:accion}{{2.7}{5}{Integral de camino euclideana}{equation.2.2.7}{}}
\newlabel{eq:accion@cref}{{[equation][7][2]2.7}{[1][5][]5}}
\abx@aux@cite{das2006field}
\abx@aux@segm{0}{0}{das2006field}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@segm{0}{0}{das2006field}
\newlabel{eq:tiempo_im}{{2.8}{6}{Integral de camino euclideana}{equation.2.2.8}{}}
\newlabel{eq:tiempo_im@cref}{{[equation][8][2]2.8}{[1][5][]6}}
\abx@aux@backref{32}{das2006field}{0}{6}{6}
\abx@aux@page{32}{6}
\newlabel{eq:S_s_e}{{2.11}{6}{Integral de camino euclideana}{equation.2.2.11}{}}
\newlabel{eq:S_s_e@cref}{{[equation][11][2]2.11}{[1][6][]6}}
\newlabel{eq:eucliaction}{{2.12}{6}{Integral de camino euclideana}{equation.2.2.12}{}}
\newlabel{eq:eucliaction@cref}{{[equation][12][2]2.12}{[1][6][]6}}
\newlabel{eq:mov_ec}{{2.13}{6}{Integral de camino euclideana}{equation.2.2.13}{}}
\newlabel{eq:mov_ec@cref}{{[equation][13][2]2.13}{[1][6][]6}}
\abx@aux@backref{33}{rubakov2009classical}{0}{6}{6}
\abx@aux@page{33}{6}
\newlabel{eq:E_eucli}{{2.18}{6}{Integral de camino euclideana}{equation.2.2.18}{}}
\newlabel{eq:E_eucli@cref}{{[equation][18][2]2.18}{[1][6][]6}}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{feynman2010quantum}
\abx@aux@segm{0}{0}{das2006field}
\abx@aux@segm{0}{0}{kleinert2009path}
\abx@aux@backref{34}{das2006field}{0}{7}{7}
\abx@aux@page{34}{7}
\newlabel{eq:amplitud_euc}{{2.19}{7}{Integral de camino euclideana}{equation.2.2.19}{}}
\newlabel{eq:amplitud_euc@cref}{{[equation][19][2]2.19}{[1][6][]7}}
\abx@aux@backref{35}{coleman1977fate}{0}{7}{7}
\abx@aux@page{35}{7}
\newlabel{eq:Eeigen}{{2.20}{7}{Integral de camino euclideana}{equation.2.2.20}{}}
\newlabel{eq:Eeigen@cref}{{[equation][20][2]2.20}{[1][7][]7}}
\abx@aux@backref{36}{andreassen2017precision}{0}{7}{7}
\abx@aux@page{36}{7}
\newlabel{eq:E_0}{{2.21}{7}{Integral de camino euclideana}{equation.2.2.21}{}}
\newlabel{eq:E_0@cref}{{[equation][21][2]2.21}{[1][7][]7}}
\newlabel{eq:Gamma}{{2.22}{7}{Integral de camino euclideana}{equation.2.2.22}{}}
\newlabel{eq:Gamma@cref}{{[equation][22][2]2.22}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aproximaci\IeC {\'o}n del punto estacionario}{7}{section.2.3}}
\abx@aux@backref{37}{feynman2010quantum}{0}{7}{7}
\abx@aux@page{37}{7}
\abx@aux@backref{38}{das2006field}{0}{7}{7}
\abx@aux@page{38}{7}
\abx@aux@backref{39}{kleinert2009path}{0}{7}{7}
\abx@aux@page{39}{7}
\newlabel{eq:minimo}{{2.23}{7}{Aproximación del punto estacionario}{equation.2.3.23}{}}
\newlabel{eq:minimo@cref}{{[equation][23][2]2.23}{[1][7][]7}}
\abx@aux@segm{0}{0}{paranjape2017theory}
\newlabel{eq:trayec}{{2.24}{8}{Aproximación del punto estacionario}{equation.2.3.24}{}}
\newlabel{eq:trayec@cref}{{[equation][24][2]2.24}{[1][8][]8}}
\newlabel{eq:approx1}{{2.27}{8}{Aproximación del punto estacionario}{equation.2.3.27}{}}
\newlabel{eq:approx1@cref}{{[equation][27][2]2.27}{[1][8][]8}}
\newlabel{eq:S_2}{{2.28}{8}{Aproximación del punto estacionario}{equation.2.3.28}{}}
\newlabel{eq:S_2@cref}{{[equation][28][2]2.28}{[1][8][]8}}
\newlabel{eq:Iaprox1}{{2.29}{8}{Aproximación del punto estacionario}{equation.2.3.29}{}}
\newlabel{eq:Iaprox1@cref}{{[equation][29][2]2.29}{[1][8][]8}}
\newlabel{eq:Iaprox2}{{2.30}{8}{Aproximación del punto estacionario}{equation.2.3.30}{}}
\newlabel{eq:Iaprox2@cref}{{[equation][30][2]2.30}{[1][8][]8}}
\abx@aux@backref{40}{paranjape2017theory}{0}{8}{8}
\abx@aux@page{40}{8}
\abx@aux@segm{0}{0}{rubakov2009classical}
\newlabel{eq:dev1}{{2.31}{9}{Aproximación del punto estacionario}{equation.2.3.31}{}}
\newlabel{eq:dev1@cref}{{[equation][31][2]2.31}{[1][8][]9}}
\newlabel{eq:S_2_1}{{2.36}{9}{Aproximación del punto estacionario}{equation.2.3.36}{}}
\newlabel{eq:S_2_1@cref}{{[equation][36][2]2.36}{[1][9][]9}}
\newlabel{eq:operador}{{2.37}{9}{Aproximación del punto estacionario}{equation.2.3.37}{}}
\newlabel{eq:operador@cref}{{[equation][37][2]2.37}{[1][9][]9}}
\abx@aux@backref{41}{rubakov2009classical}{0}{9}{9}
\abx@aux@page{41}{9}
\newlabel{eq:eigen1}{{2.38}{9}{Aproximación del punto estacionario}{equation.2.3.38}{}}
\newlabel{eq:eigen1@cref}{{[equation][38][2]2.38}{[1][9][]9}}
\newlabel{eq:eigen3}{{2.39}{9}{Aproximación del punto estacionario}{equation.2.3.39}{}}
\newlabel{eq:eigen3@cref}{{[equation][39][2]2.39}{[1][9][]9}}
\newlabel{eq:eigen2}{{2.40}{9}{Aproximación del punto estacionario}{equation.2.3.40}{}}
\newlabel{eq:eigen2@cref}{{[equation][40][2]2.40}{[1][9][]9}}
\newlabel{eq:S_2_2}{{2.44}{10}{Aproximación del punto estacionario}{equation.2.3.44}{}}
\newlabel{eq:S_2_2@cref}{{[equation][44][2]2.44}{[1][9][]10}}
\newlabel{eq:I_gauss}{{2.48}{10}{Aproximación del punto estacionario}{equation.2.3.48}{}}
\newlabel{eq:I_gauss@cref}{{[equation][48][2]2.48}{[1][10][]10}}
\newlabel{eq:Isaddle}{{2.49}{10}{Aproximación del punto estacionario}{equation.2.3.49}{}}
\newlabel{eq:Isaddle@cref}{{[equation][49][2]2.49}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bounce}{10}{section.2.4}}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{coleman1977fate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trayectorias cl\IeC {\'a}sicas para el decaimiento del falso vac\IeC {\'\i }o \cite {andreassen2017precision}. \relax }}{11}{figure.caption.6}}
\abx@aux@backref{46}{andreassen2017precision}{0}{11}{11}
\newlabel{fig:soluciones}{{2.3}{11}{Trayectorias clásicas para el decaimiento del falso vacío \cite {andreassen2017precision}. \relax }{figure.caption.6}{}}
\newlabel{fig:soluciones@cref}{{[figure][3][2]2.3}{[1][11][]11}}
\abx@aux@backref{42}{coleman1977fate}{0}{11}{11}
\abx@aux@page{42}{11}
\newlabel{eq:cond_frontera}{{2.50}{11}{Bounce}{equation.2.4.50}{}}
\newlabel{eq:cond_frontera@cref}{{[equation][50][2]2.50}{[1][11][]11}}
\abx@aux@backref{43}{paranjape2017theory}{0}{11}{11}
\abx@aux@page{43}{11}
\abx@aux@backref{44}{callan1977fate}{0}{11}{11}
\abx@aux@page{44}{11}
\abx@aux@segm{0}{0}{Ai:2019dqr}
\abx@aux@segm{0}{0}{Ai:2019dqr}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@backref{47}{weinberg2012classical}{0}{12}{12}
\abx@aux@page{47}{12}
\abx@aux@backref{48}{coleman1977fate}{0}{12}{12}
\abx@aux@page{48}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potencial invertido correspondiente al de la figura \ref  {fig:potencial} \cite {Ai:2019dqr}.\relax }}{12}{figure.caption.7}}
\abx@aux@backref{50}{Ai:2019dqr}{0}{12}{12}
\newlabel{fig:potencial_invertido}{{2.4}{12}{Potencial invertido correspondiente al de la figura \ref {fig:potencial} \cite {Ai:2019dqr}.\relax }{figure.caption.7}{}}
\newlabel{fig:potencial_invertido@cref}{{[figure][4][2]2.4}{[1][12][]12}}
\abx@aux@backref{53}{coleman1977fate}{0}{12}{12}
\abx@aux@page{53}{12}
\newlabel{eq:vel}{{2.54}{12}{Bounce}{equation.2.4.54}{}}
\newlabel{eq:vel@cref}{{[equation][54][2]2.54}{[1][12][]12}}
\newlabel{eq:K=V}{{2.55}{12}{Bounce}{equation.2.4.55}{}}
\newlabel{eq:K=V@cref}{{[equation][55][2]2.55}{[1][12][]12}}
\newlabel{eq:S_B1}{{2.56}{12}{Bounce}{equation.2.4.56}{}}
\newlabel{eq:S_B1@cref}{{[equation][56][2]2.56}{[1][12][]12}}
\abx@aux@segm{0}{0}{rubakov2009classical}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Bounce \cite {weinberg2012classical}. \relax }}{13}{figure.caption.8}}
\abx@aux@backref{52}{weinberg2012classical}{0}{13}{13}
\newlabel{fig:bounce}{{2.5}{13}{Bounce \cite {weinberg2012classical}. \relax }{figure.caption.8}{}}
\newlabel{fig:bounce@cref}{{[figure][5][2]2.5}{[1][12][]13}}
\newlabel{eq:S_B_tau0}{{2.57}{13}{Bounce}{equation.2.4.57}{}}
\newlabel{eq:S_B_tau0@cref}{{[equation][57][2]2.57}{[1][12][]13}}
\newlabel{eq:S_B3}{{2.58}{13}{Bounce}{equation.2.4.58}{}}
\newlabel{eq:S_B3@cref}{{[equation][58][2]2.58}{[1][13][]13}}
\abx@aux@backref{54}{rubakov2009classical}{0}{13}{13}
\abx@aux@page{54}{13}
\newlabel{eq:dtau}{{2.60}{13}{Bounce}{equation.2.4.60}{}}
\newlabel{eq:dtau@cref}{{[equation][60][2]2.60}{[1][13][]13}}
\newlabel{eq:bounce4}{{2.62}{13}{Bounce}{equation.2.4.62}{}}
\newlabel{eq:bounce4@cref}{{[equation][62][2]2.62}{[1][13][]13}}
\abx@aux@segm{0}{0}{das2006field}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{kleinert2009path}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modo cero}{14}{subsection.2.4.1}}
\newlabel{sec:modo_zero}{{2.4.1}{14}{Modo cero}{subsection.2.4.1}{}}
\newlabel{sec:modo_zero@cref}{{[subsection][1][2,4]2.4.1}{[1][13][]14}}
\newlabel{eq:mov_ec_bounce}{{2.64}{14}{Modo cero}{equation.2.4.64}{}}
\newlabel{eq:mov_ec_bounce@cref}{{[equation][64][2]2.64}{[1][13][]14}}
\newlabel{eq:eom_modo_cero}{{2.67}{14}{Modo cero}{equation.2.4.67}{}}
\newlabel{eq:eom_modo_cero@cref}{{[equation][67][2]2.67}{[1][14][]14}}
\newlabel{eq:integral_0}{{2.70}{14}{Modo cero}{equation.2.4.70}{}}
\newlabel{eq:integral_0@cref}{{[equation][70][2]2.70}{[1][14][]14}}
\abx@aux@backref{55}{das2006field}{0}{14}{14}
\abx@aux@page{55}{14}
\abx@aux@backref{56}{callan1977fate}{0}{14}{14}
\abx@aux@page{56}{14}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@backref{57}{kleinert2009path}{0}{15}{15}
\abx@aux@page{57}{15}
\newlabel{eq:eom_bounce1}{{2.72}{15}{Modo cero}{equation.2.4.72}{}}
\newlabel{eq:eom_bounce1@cref}{{[equation][72][2]2.72}{[1][15][]15}}
\newlabel{eq:bounce_inf}{{2.73}{15}{Modo cero}{equation.2.4.73}{}}
\newlabel{eq:bounce_inf@cref}{{[equation][73][2]2.73}{[1][15][]15}}
\abx@aux@backref{58}{weinberg2012classical}{0}{15}{15}
\abx@aux@page{58}{15}
\abx@aux@backref{59}{paranjape2017theory}{0}{15}{15}
\abx@aux@page{59}{15}
\newlabel{eq:trayec_bounce}{{2.77}{15}{Modo cero}{equation.2.4.77}{}}
\newlabel{eq:trayec_bounce@cref}{{[equation][77][2]2.77}{[1][15][]15}}
\abx@aux@segm{0}{0}{kleinert2009path}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{das2006field}
\abx@aux@segm{0}{0}{kleinert2009path}
\abx@aux@segm{0}{0}{callan1977fate}
\newlabel{eq:modo0_aprox1}{{2.78}{16}{Modo cero}{equation.2.4.78}{}}
\newlabel{eq:modo0_aprox1@cref}{{[equation][78][2]2.78}{[1][15][]16}}
\newlabel{eq:var_tau}{{2.79}{16}{Modo cero}{equation.2.4.79}{}}
\newlabel{eq:var_tau@cref}{{[equation][79][2]2.79}{[1][16][]16}}
\abx@aux@backref{63}{das2006field}{0}{16}{16}
\abx@aux@page{63}{16}
\abx@aux@backref{64}{kleinert2009path}{0}{16}{16}
\abx@aux@page{64}{16}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modo negativo}{16}{subsection.2.4.2}}
\abx@aux@backref{65}{callan1977fate}{0}{16}{16}
\abx@aux@page{65}{16}
\abx@aux@backref{60}{kleinert2009path}{0}{16}{16}
\abx@aux@fnpage{60}{16}
\abx@aux@backref{61}{rubakov2009classical}{0}{16}{16}
\abx@aux@fnpage{61}{16}
\abx@aux@backref{62}{andreassen2017precision}{0}{16}{16}
\abx@aux@fnpage{62}{16}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{weinberg2012classical}
\newlabel{eq:integral_negativo}{{2.83}{17}{Modo negativo}{equation.2.4.83}{}}
\newlabel{eq:integral_negativo@cref}{{[equation][83][2]2.83}{[1][16][]17}}
\abx@aux@backref{66}{paranjape2017theory}{0}{17}{17}
\abx@aux@page{66}{17}
\abx@aux@backref{67}{callan1977fate}{0}{17}{17}
\abx@aux@page{67}{17}
\newlabel{eq:I_bounce}{{2.84}{17}{Modo negativo}{equation.2.4.84}{}}
\newlabel{eq:I_bounce@cref}{{[equation][84][2]2.84}{[1][17][]17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Deformaci\IeC {\'o}n del contorno de integraci\IeC {\'o}n lal plano complejo \cite {callan1977fate}.\relax }}{17}{figure.caption.9}}
\abx@aux@backref{71}{callan1977fate}{0}{17}{17}
\newlabel{fig:contorno}{{2.6}{17}{Deformación del contorno de integración lal plano complejo \cite {callan1977fate}.\relax }{figure.caption.9}{}}
\newlabel{fig:contorno@cref}{{[figure][6][2]2.6}{[1][17][]17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Trayectorias con m\IeC {\'u}ltiples bounces}{17}{subsection.2.4.3}}
\abx@aux@backref{72}{weinberg2012classical}{0}{17}{17}
\abx@aux@page{72}{17}
\newlabel{eq:I1_I0}{{2.85}{17}{Trayectorias con múltiples bounces}{equation.2.4.85}{}}
\newlabel{eq:I1_I0@cref}{{[equation][85][2]2.85}{[1][17][]17}}
\abx@aux@backref{68}{andreassen2017precision}{0}{17}{17}
\abx@aux@fnpage{68}{17}
\abx@aux@backref{69}{paranjape2017theory}{0}{17}{17}
\abx@aux@fnpage{69}{17}
\abx@aux@segm{0}{0}{weinberg2012classical}
\newlabel{eq:I_n}{{2.87}{18}{Trayectorias con múltiples bounces}{equation.2.4.87}{}}
\newlabel{eq:I_n@cref}{{[equation][87][2]2.87}{[1][18][]18}}
\newlabel{eq:gamma_final}{{2.94}{18}{Trayectorias con múltiples bounces}{equation.2.4.94}{}}
\newlabel{eq:gamma_final@cref}{{[equation][94][2]2.94}{[1][18][]18}}
\abx@aux@backref{73}{weinberg2012classical}{0}{18}{18}
\abx@aux@page{73}{18}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{weinberg2012classical}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decaimiento del falso vac\IeC {\'\i }o en la TCC}{19}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tasa de decaimiento del falso vac\IeC {\'\i }o por unidad de volumen }{19}{section.3.1}}
\newlabel{eq:accion_qft}{{3.1}{19}{Tasa de decaimiento del falso vacío por unidad de volumen}{equation.3.1.1}{}}
\newlabel{eq:accion_qft@cref}{{[equation][1][3]3.1}{[1][19][]19}}
\abx@aux@backref{74}{andreassen2017precision}{0}{19}{19}
\abx@aux@page{74}{19}
\abx@aux@backref{77}{paranjape2017theory}{0}{19}{19}
\abx@aux@page{77}{19}
\abx@aux@backref{78}{weinberg2012classical}{0}{19}{19}
\abx@aux@page{78}{19}
\newlabel{eq:gamma_volumen_WKB}{{3.2}{19}{Tasa de decaimiento del falso vacío por unidad de volumen}{equation.3.1.2}{}}
\newlabel{eq:gamma_volumen_WKB@cref}{{[equation][2][3]3.2}{[1][19][]19}}
\abx@aux@segm{0}{0}{coleman1977fate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Potencial en el que se encuentra el campo escalar dado por la acci\IeC {\'o}n \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:accion_qft}\unskip \@@italiccorr )}}. Notamos que cuenta con un falso vac\IeC {\'\i }o en $\phi _+$ \cite {callan1977fate}.\relax }}{20}{figure.caption.10}}
\abx@aux@backref{76}{callan1977fate}{0}{20}{20}
\newlabel{fig:potencial_qft}{{3.1}{20}{Potencial en el que se encuentra el campo escalar dado por la acción \eqref {eq:accion_qft}. Notamos que cuenta con un falso vacío en $\phi _+$ \cite {callan1977fate}.\relax }{figure.caption.10}{}}
\newlabel{fig:potencial_qft@cref}{{[figure][1][3]3.1}{[1][19][]20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bounces en la Teor\IeC {\'\i }a Cu\IeC {\'a}ntica de Campos}{20}{section.3.2}}
\newlabel{eq:eom_phi}{{3.4}{20}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.4}{}}
\newlabel{eq:eom_phi@cref}{{[equation][4][3]3.4}{[1][20][]20}}
\abx@aux@backref{79}{coleman1977fate}{0}{20}{20}
\abx@aux@page{79}{20}
\abx@aux@cite{lee2005fate}
\abx@aux@segm{0}{0}{lee2005fate}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{coleman1977fate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proceso de nucleaci\IeC {\'o}n de una burbuja de verdadero vac\IeC {\'\i }o \cite {Masoumi:2015psa}.\relax }}{21}{figure.caption.11}}
\abx@aux@backref{83}{Masoumi:2015psa}{0}{21}{21}
\newlabel{fig:nucleacionburbujas}{{3.2}{21}{Proceso de nucleación de una burbuja de verdadero vacío \cite {Masoumi:2015psa}.\relax }{figure.caption.11}{}}
\newlabel{fig:nucleacionburbujas@cref}{{[figure][2][3]3.2}{[1][21][]21}}
\newlabel{eq:cond_frontera_qft1}{{3.5}{21}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.5}{}}
\newlabel{eq:cond_frontera_qft1@cref}{{[equation][5][3]3.5}{[1][21][]21}}
\newlabel{eq:cond_frontera_qft2}{{3.6}{21}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.6}{}}
\newlabel{eq:cond_frontera_qft2@cref}{{[equation][6][3]3.6}{[1][21][]21}}
\abx@aux@backref{80}{lee2005fate}{0}{21}{21}
\abx@aux@page{80}{21}
\newlabel{eq:cond_frontera_qft3}{{3.7}{21}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.7}{}}
\newlabel{eq:cond_frontera_qft3@cref}{{[equation][7][3]3.7}{[1][21][]21}}
\abx@aux@backref{81}{Masoumi:2015psa}{0}{21}{21}
\abx@aux@page{81}{21}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@cite{coleman1978action}
\abx@aux@segm{0}{0}{coleman1978action}
\abx@aux@backref{84}{coleman1977fate}{0}{22}{22}
\abx@aux@page{84}{22}
\newlabel{eq:phi_trivial}{{3.8}{22}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.8}{}}
\newlabel{eq:phi_trivial@cref}{{[equation][8][3]3.8}{[1][22][]22}}
\abx@aux@backref{85}{weinberg2012classical}{0}{22}{22}
\abx@aux@page{85}{22}
\abx@aux@backref{86}{coleman1978action}{0}{22}{22}
\abx@aux@page{86}{22}
\newlabel{eq:rho_xi}{{3.10}{22}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.10}{}}
\newlabel{eq:rho_xi@cref}{{[equation][10][3]3.10}{[1][22][]22}}
\newlabel{eq:eom_xi}{{3.11}{22}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.11}{}}
\newlabel{eq:eom_xi@cref}{{[equation][11][3]3.11}{[1][22][]22}}
\newlabel{eq:dv_phi_rho}{{3.12}{22}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.12}{}}
\newlabel{eq:dv_phi_rho@cref}{{[equation][12][3]3.12}{[1][22][]22}}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{coleman1977fate}
\newlabel{eq:dv_rho_xi}{{3.14}{23}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.14}{}}
\newlabel{eq:dv_rho_xi@cref}{{[equation][14][3]3.14}{[1][22][]23}}
\newlabel{eq:dv_phi_rho2}{{3.15}{23}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.15}{}}
\newlabel{eq:dv_phi_rho2@cref}{{[equation][15][3]3.15}{[1][22][]23}}
\newlabel{eq:eom_rho}{{3.18}{23}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.18}{}}
\newlabel{eq:eom_rho@cref}{{[equation][18][3]3.18}{[1][23][]23}}
\newlabel{eq:cond_frontera_rho1}{{3.19}{23}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.19}{}}
\newlabel{eq:cond_frontera_rho1@cref}{{[equation][19][3]3.19}{[1][23][]23}}
\abx@aux@backref{87}{coleman1977fate}{0}{23}{23}
\abx@aux@page{87}{23}
\newlabel{eq:cond_frontera_rho2}{{3.20}{23}{Bounces en la Teoría Cuántica de Campos}{equation.3.2.20}{}}
\newlabel{eq:cond_frontera_rho2@cref}{{[equation][20][3]3.20}{[1][23][]23}}
\abx@aux@backref{88}{weinberg2012classical}{0}{23}{23}
\abx@aux@page{88}{23}
\abx@aux@backref{89}{coleman1977fate}{0}{23}{23}
\abx@aux@page{89}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\'a}lculo de la tasa de decaimiento del falso vac\IeC {\'\i }o por unidad de volumen}{23}{section.3.3}}
\abx@aux@segm{0}{0}{coleman1977fate}
\newlabel{eq:Gamma/V_amplitud}{{3.22}{24}{Cálculo de la tasa de decaimiento del falso vacío por unidad de volumen}{equation.3.3.22}{}}
\newlabel{eq:Gamma/V_amplitud@cref}{{[equation][22][3]3.22}{[1][24][]24}}
\newlabel{eq:I_phi}{{3.23}{24}{Cálculo de la tasa de decaimiento del falso vacío por unidad de volumen}{equation.3.3.23}{}}
\newlabel{eq:I_phi@cref}{{[equation][23][3]3.23}{[1][24][]24}}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@cite{coleman1988quantum}
\abx@aux@segm{0}{0}{coleman1988quantum}
\abx@aux@backref{90}{coleman1977fate}{0}{25}{25}
\abx@aux@page{90}{25}
\abx@aux@backref{91}{coleman1977fate}{0}{25}{25}
\abx@aux@page{91}{25}
\abx@aux@backref{92}{coleman1988quantum}{0}{25}{25}
\abx@aux@page{92}{25}
\newlabel{eq:I_phi_final}{{3.30}{25}{Cálculo de la tasa de decaimiento del falso vacío por unidad de volumen}{equation.3.3.30}{}}
\newlabel{eq:I_phi_final@cref}{{[equation][30][3]3.30}{[1][25][]25}}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{coleman1977fate}
\newlabel{eq:gamma_final_V}{{3.32}{26}{Cálculo de la tasa de decaimiento del falso vacío por unidad de volumen}{equation.3.3.32}{}}
\newlabel{eq:gamma_final_V@cref}{{[equation][32][3]3.32}{[1][25][]26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}El destino del falso vac\IeC {\'\i }o}{26}{section.3.4}}
\abx@aux@backref{93}{rubakov2009classical}{0}{26}{26}
\abx@aux@page{93}{26}
\abx@aux@backref{94}{callan1977fate}{0}{26}{26}
\abx@aux@page{94}{26}
\newlabel{eq:eom_minkowski}{{3.35}{26}{El destino del falso vacío}{equation.3.4.35}{}}
\newlabel{eq:eom_minkowski@cref}{{[equation][35][3]3.35}{[1][26][]26}}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{paranjape2017theory}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Crecimiento de una burbuja de verdadero vac\IeC {\'\i }o en el espacio de Minkowki. En la figura $r = \qty |\vb {x}|$ \cite {paranjape2017theory}.\relax }}{27}{figure.caption.12}}
\abx@aux@backref{99}{paranjape2017theory}{0}{27}{27}
\newlabel{fig:bubblegrowth}{{3.3}{27}{Crecimiento de una burbuja de verdadero vacío en el espacio de Minkowki. En la figura $r = \qty |\vb {x}|$ \cite {paranjape2017theory}.\relax }{figure.caption.12}{}}
\newlabel{fig:bubblegrowth@cref}{{[figure][3][3]3.3}{[1][27][]27}}
\abx@aux@backref{95}{weinberg2012classical}{0}{27}{27}
\abx@aux@page{95}{27}
\abx@aux@backref{96}{coleman1977fate}{0}{27}{27}
\abx@aux@page{96}{27}
\abx@aux@backref{97}{paranjape2017theory}{0}{27}{27}
\abx@aux@page{97}{27}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{28}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{100}{29}
\abx@aux@page{101}{29}
\abx@aux@page{102}{29}
\abx@aux@page{103}{29}
\abx@aux@page{104}{29}
\abx@aux@page{105}{29}
\abx@aux@page{106}{29}
\abx@aux@page{107}{29}
\abx@aux@page{108}{29}
\abx@aux@page{109}{29}
\abx@aux@page{110}{29}
\abx@aux@page{111}{29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gamow1928quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ai:2019dqr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman1977fate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{callan1977fate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andreassen2017precision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg2012classical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paranjape2017theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rubakov2009classical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleinert2009path}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Masoumi:2015psa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman2010quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{das2006field}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2005fate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman1978action}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman1988quantum}{none/global//global/global}
\abx@aux@page{112}{30}
\abx@aux@page{113}{30}
\abx@aux@page{114}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{30}{chapter*.13}}
