\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {i}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Agradecmientos}{\es@scroman  {ii}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice general}{\es@scroman  {ii}}{Doc-Start}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de figuras}{\es@scroman  {iii}}{chapter*.1}}
\abx@aux@cite{gamow1928quantum}
\abx@aux@segm{0}{0}{gamow1928quantum}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\abx@aux@backref{4}{gamow1928quantum}{0}{1}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del problema}{1}{section.1.2}}
\abx@aux@cite{Ai:2019dqr}
\abx@aux@segm{0}{0}{Ai:2019dqr}
\abx@aux@cite{coleman1977fate}
\abx@aux@segm{0}{0}{coleman1977fate}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Potencial con un falso vac\IeC {\'\i }o en $x_+$ \cite {Ai:2019dqr}.}}{2}{figure.1.1}}
\abx@aux@backref{5}{Ai:2019dqr}{0}{2}{2}
\newlabel{fig:potencial}{{1.1}{2}{Potencial con un falso vacío en $x_+$ \cite {Ai:2019dqr}}{figure.1.1}{}}
\newlabel{fig:potencial@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\abx@aux@backref{6}{coleman1977fate}{0}{2}{2}
\abx@aux@page{6}{2}
\newlabel{eq:gamma_WKB}{{1.1}{2}{Planteamiento del problema}{equation.1.2.1}{}}
\newlabel{eq:gamma_WKB@cref}{{[equation][1][1]1.1}{[1][2][]2}}
\newlabel{B_WKB}{{1.2}{2}{Planteamiento del problema}{equation.1.2.2}{}}
\newlabel{B_WKB@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\abx@aux@cite{andreassen2017precision}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@cite{weinberg2012classical}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@cite{paranjape2017theory}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@cite{kleinert2009path}
\abx@aux@segm{0}{0}{kleinert2009path}
\abx@aux@segm{0}{0}{kleinert2009path}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Decaimiento del falso vac\IeC {\'\i }o en la Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tasa de decaimiento}{3}{section.2.1}}
\abx@aux@backref{7}{andreassen2017precision}{0}{3}{3}
\abx@aux@page{7}{3}
\abx@aux@backref{8}{weinberg2012classical}{0}{3}{3}
\abx@aux@page{8}{3}
\abx@aux@backref{9}{paranjape2017theory}{0}{3}{3}
\abx@aux@page{9}{3}
\abx@aux@backref{10}{kleinert2009path}{0}{3}{3}
\abx@aux@page{10}{3}
\newlabel{eq:prob}{{2.2}{3}{Tasa de decaimiento}{equation.2.1.2}{}}
\newlabel{eq:prob@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\newlabel{eq:gammaE}{{2.3}{3}{Tasa de decaimiento}{equation.2.1.3}{}}
\newlabel{eq:gammaE@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@cite{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{Masoumi:2015psa}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@cite{callan1977fate}
\abx@aux@segm{0}{0}{callan1977fate}
\abx@aux@backref{11}{kleinert2009path}{0}{4}{4}
\abx@aux@page{11}{4}
\abx@aux@backref{12}{paranjape2017theory}{0}{4}{4}
\abx@aux@page{12}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Potencial para el estudio num\IeC {\'e}rico del decaimiento del falso vac\IeC {\'\i }o. Cuenta con una regi\IeC {\'o}n de falso (FV) y verdadero (R) vac\IeC {\'\i }o, as\IeC {\'\i } como una barrera (B).}}{4}{figure.2.1}}
\newlabel{fig:potencial_numerico}{{2.1}{4}{Potencial para el estudio numérico del decaimiento del falso vacío. Cuenta con una región de falso (FV) y verdadero (R) vacío, así como una barrera (B)}{figure.2.1}{}}
\newlabel{fig:potencial_numerico@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\abx@aux@backref{15}{Masoumi:2015psa}{0}{4}{4}
\abx@aux@page{15}{4}
\abx@aux@backref{16}{andreassen2017precision}{0}{4}{4}
\abx@aux@page{16}{4}
\abx@aux@cite{feynman2010quantum}
\abx@aux@segm{0}{0}{feynman2010quantum}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Probabilidad de que una part\IeC {\'\i }cula permanezca en la regi\IeC {\'o}n de falso vac\IeC {\'\i }o para distintos anchos de verdadero vac\IeC {\'\i }o. El eje vertical est\IeC {\'a} en escala logar\IeC {\'\i }tmica \cite {Masoumi:2015psa}.}}{5}{figure.2.2}}
\abx@aux@backref{14}{Masoumi:2015psa}{0}{5}{5}
\newlabel{fig:numerico}{{2.2}{5}{Probabilidad de que una partícula permanezca en la región de falso vacío para distintos anchos de verdadero vacío. El eje vertical está en escala logarítmica \cite {Masoumi:2015psa}}{figure.2.2}{}}
\newlabel{fig:numerico@cref}{{[figure][2][2]2.2}{[1][4][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Integral de camino euclideana}{5}{section.2.2}}
\abx@aux@backref{17}{coleman1977fate}{0}{5}{5}
\abx@aux@page{17}{5}
\abx@aux@backref{18}{callan1977fate}{0}{5}{5}
\abx@aux@page{18}{5}
\abx@aux@backref{19}{feynman2010quantum}{0}{5}{5}
\abx@aux@page{19}{5}
\newlabel{eq:amplitud}{{2.4}{5}{Integral de camino euclideana}{equation.2.2.4}{}}
\newlabel{eq:amplitud@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\newlabel{eq:accion}{{2.5}{5}{Integral de camino euclideana}{equation.2.2.5}{}}
\newlabel{eq:accion@cref}{{[equation][5][2]2.5}{[1][5][]5}}
\abx@aux@cite{das2006field}
\abx@aux@segm{0}{0}{das2006field}
\newlabel{tiempo_im}{{2.6}{6}{Integral de camino euclideana}{equation.2.2.6}{}}
\newlabel{tiempo_im@cref}{{[equation][6][2]2.6}{[1][5][]6}}
\abx@aux@backref{20}{das2006field}{0}{6}{6}
\abx@aux@page{20}{6}
\newlabel{eq:S_s_e}{{2.10}{6}{Integral de camino euclideana}{equation.2.2.10}{}}
\newlabel{eq:S_s_e@cref}{{[equation][10][2]2.10}{[1][6][]6}}
\newlabel{eq:eucliaction}{{2.11}{6}{Integral de camino euclideana}{equation.2.2.11}{}}
\newlabel{eq:eucliaction@cref}{{[equation][11][2]2.11}{[1][6][]6}}
\newlabel{eq:mov_ec}{{2.15}{6}{Integral de camino euclideana}{equation.2.2.15}{}}
\newlabel{eq:mov_ec@cref}{{[equation][15][2]2.15}{[1][6][]6}}
\abx@aux@cite{rubakov2009classical}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@segm{0}{0}{das2006field}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{feynman2010quantum}
\abx@aux@segm{0}{0}{das2006field}
\abx@aux@segm{0}{0}{kleinert2009path}
\abx@aux@backref{21}{rubakov2009classical}{0}{7}{7}
\abx@aux@page{21}{7}
\abx@aux@backref{22}{das2006field}{0}{7}{7}
\abx@aux@page{22}{7}
\newlabel{eq:amplitud_euc}{{2.22}{7}{Integral de camino euclideana}{equation.2.2.22}{}}
\newlabel{eq:amplitud_euc@cref}{{[equation][22][2]2.22}{[1][7][]7}}
\abx@aux@backref{23}{coleman1977fate}{0}{7}{7}
\abx@aux@page{23}{7}
\newlabel{eq:Eeigen}{{2.23}{7}{Integral de camino euclideana}{equation.2.2.23}{}}
\newlabel{eq:Eeigen@cref}{{[equation][23][2]2.23}{[1][7][]7}}
\abx@aux@backref{24}{andreassen2017precision}{0}{7}{7}
\abx@aux@page{24}{7}
\newlabel{E_0_feynman}{{2.24}{7}{Integral de camino euclideana}{equation.2.2.24}{}}
\newlabel{E_0_feynman@cref}{{[equation][24][2]2.24}{[1][7][]7}}
\newlabel{eq:Gamma}{{2.25}{7}{Integral de camino euclideana}{equation.2.2.25}{}}
\newlabel{eq:Gamma@cref}{{[equation][25][2]2.25}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aproximaci\IeC {\'o}n de punto estacionario}{8}{section.2.3}}
\abx@aux@backref{25}{feynman2010quantum}{0}{8}{8}
\abx@aux@page{25}{8}
\abx@aux@backref{26}{das2006field}{0}{8}{8}
\abx@aux@page{26}{8}
\abx@aux@backref{27}{kleinert2009path}{0}{8}{8}
\abx@aux@page{27}{8}
\newlabel{eq:minimo}{{2.26}{8}{Aproximación de punto estacionario}{equation.2.3.26}{}}
\newlabel{eq:minimo@cref}{{[equation][26][2]2.26}{[1][8][]8}}
\newlabel{eq:trayec}{{2.27}{8}{Aproximación de punto estacionario}{equation.2.3.27}{}}
\newlabel{eq:trayec@cref}{{[equation][27][2]2.27}{[1][8][]8}}
\newlabel{eq:approx1}{{2.30}{8}{Aproximación de punto estacionario}{equation.2.3.30}{}}
\newlabel{eq:approx1@cref}{{[equation][30][2]2.30}{[1][8][]8}}
\newlabel{eq:S_2}{{2.31}{8}{Aproximación de punto estacionario}{equation.2.3.31}{}}
\newlabel{eq:S_2@cref}{{[equation][31][2]2.31}{[1][8][]8}}
\abx@aux@segm{0}{0}{paranjape2017theory}
\newlabel{eq:Iaprox1}{{2.32}{9}{Aproximación de punto estacionario}{equation.2.3.32}{}}
\newlabel{eq:Iaprox1@cref}{{[equation][32][2]2.32}{[1][8][]9}}
\newlabel{eq:Iaprox2}{{2.33}{9}{Aproximación de punto estacionario}{equation.2.3.33}{}}
\newlabel{eq:Iaprox2@cref}{{[equation][33][2]2.33}{[1][9][]9}}
\abx@aux@backref{28}{paranjape2017theory}{0}{9}{9}
\abx@aux@page{28}{9}
\newlabel{eq:dev1}{{2.34}{9}{Aproximación de punto estacionario}{equation.2.3.34}{}}
\newlabel{eq:dev1@cref}{{[equation][34][2]2.34}{[1][9][]9}}
\newlabel{eq:S_2_1}{{2.39}{9}{Aproximación de punto estacionario}{equation.2.3.39}{}}
\newlabel{eq:S_2_1@cref}{{[equation][39][2]2.39}{[1][9][]9}}
\newlabel{eq:operador}{{2.40}{9}{Aproximación de punto estacionario}{equation.2.3.40}{}}
\newlabel{eq:operador@cref}{{[equation][40][2]2.40}{[1][9][]9}}
\newlabel{eq:eigen1}{{2.41}{10}{Aproximación de punto estacionario}{equation.2.3.41}{}}
\newlabel{eq:eigen1@cref}{{[equation][41][2]2.41}{[1][9][]10}}
\newlabel{eq:eigen3}{{2.42}{10}{Aproximación de punto estacionario}{equation.2.3.42}{}}
\newlabel{eq:eigen3@cref}{{[equation][42][2]2.42}{[1][10][]10}}
\newlabel{eq:eigen2}{{2.43}{10}{Aproximación de punto estacionario}{equation.2.3.43}{}}
\newlabel{eq:eigen2@cref}{{[equation][43][2]2.43}{[1][10][]10}}
\newlabel{eq:S_2_2}{{2.47}{10}{Aproximación de punto estacionario}{equation.2.3.47}{}}
\newlabel{eq:S_2_2@cref}{{[equation][47][2]2.47}{[1][10][]10}}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{callan1977fate}
\newlabel{eq:Isaddle}{{2.53}{11}{Aproximación de punto estacionario}{equation.2.3.53}{}}
\newlabel{eq:Isaddle@cref}{{[equation][53][2]2.53}{[1][10][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bounce}{11}{section.2.4}}
\abx@aux@backref{29}{coleman1977fate}{0}{11}{11}
\abx@aux@page{29}{11}
\newlabel{eq:cond_frontera}{{2.54}{11}{Bounce}{equation.2.4.54}{}}
\newlabel{eq:cond_frontera@cref}{{[equation][54][2]2.54}{[1][11][]11}}
\abx@aux@backref{30}{paranjape2017theory}{0}{11}{11}
\abx@aux@page{30}{11}
\abx@aux@backref{31}{callan1977fate}{0}{11}{11}
\abx@aux@page{31}{11}
\abx@aux@segm{0}{0}{coleman1977fate}
\abx@aux@segm{0}{0}{Ai:2019dqr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trayectorias cl\IeC {\'a}sicas para el decaimiento del falso vac\IeC {\'\i }o.}}{12}{figure.2.3}}
\newlabel{fig:soluciones}{{2.3}{12}{Trayectorias clásicas para el decaimiento del falso vacío}{figure.2.3}{}}
\newlabel{fig:soluciones@cref}{{[figure][3][2]2.3}{[1][12][]12}}
\abx@aux@backref{32}{coleman1977fate}{0}{12}{12}
\abx@aux@page{32}{12}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Potencial invertido \cite {Ai:2019dqr}.}}{12}{figure.2.4}}
\abx@aux@backref{33}{Ai:2019dqr}{0}{12}{12}
\newlabel{fig:potencial_invertido}{{2.4}{12}{Potencial invertido \cite {Ai:2019dqr}}{figure.2.4}{}}
\newlabel{fig:potencial_invertido@cref}{{[figure][4][2]2.4}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modo zero}{13}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modo negativo}{13}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Contribuci\IeC {\'o}n multibounce}{13}{section.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{14}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gamow1928quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ai:2019dqr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andreassen2017precision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg2012classical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paranjape2017theory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleinert2009path}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Masoumi:2015psa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coleman1977fate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{callan1977fate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feynman2010quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{das2006field}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rubakov2009classical}{none/global//global/global}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\abx@aux@page{37}{15}
\abx@aux@page{38}{15}
\abx@aux@page{39}{15}
\abx@aux@page{40}{15}
\abx@aux@page{41}{15}
\abx@aux@page{42}{15}
\abx@aux@page{43}{15}
\abx@aux@page{44}{15}
\abx@aux@page{45}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{15}{chapter*.3}}
