\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soluci\IeC {\'o}n de la ESIT}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}FV}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}R}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Continuidad de $\phi (x)$}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}$x =a$}{2}{subsubsection.1.4.1}}
\newlabel{eq1}{{1}{2}{$x =a$}{equation.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq2}{{2}{2}{$x =a$}{equation.1.2}{}}
\newlabel{eq2@cref}{{[equation][2][]2}{[1][2][]2}}
\csxdef {autonum@eq1Referenced}{}
\csxdef {autonum@eq2Referenced}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}$x = b$}{2}{subsubsection.1.4.2}}
\newlabel{eq4}{{3}{2}{$x = b$}{equation.1.3}{}}
\newlabel{eq4@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq5}{{4}{2}{$x = b$}{equation.1.4}{}}
\newlabel{eq5@cref}{{[equation][4][]4}{[1][2][]2}}
\csxdef {autonum@eq4Referenced}{}
\csxdef {autonum@eq5Referenced}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normalizaci\IeC {\'o}n}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}C\IeC {\'a}lculo de $\Gamma $ usando los Autovalores de Energ\IeC {\'\i }a}{3}{subsection.1.6}}
