[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'notas_falso_vacio.blg'
[25] biber:313> INFO - === Thu Mar 11, 2021, 14:16:53
[45] Biber.pm:371> INFO - Reading 'notas_falso_vacio.bcf'
[109] Biber.pm:857> INFO - Found 5 citekeys in bib section 0
[123] Biber.pm:3981> INFO - Processing section 0
[133] Biber.pm:4154> INFO - Looking for bibtex format file 'falso_vacio.bib' for section 0
[134] bibtex.pm:1468> INFO - LaTeX decoding ...
[173] bibtex.pm:1294> INFO - Found BibTeX data source 'falso_vacio.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[213] bbl.pm:617> INFO - Writing 'notas_falso_vacio.bbl' with encoding 'UTF-8'
[217] bbl.pm:720> INFO - Output to notas_falso_vacio.bbl
