[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'notas_falso_vacio.blg'
[29] biber:313> INFO - === Thu Mar  4, 2021, 23:36:42
[52] Biber.pm:371> INFO - Reading 'notas_falso_vacio.bcf'
[122] Biber.pm:857> INFO - Found 2 citekeys in bib section 0
[138] Biber.pm:3981> INFO - Processing section 0
[150] Biber.pm:4154> INFO - Looking for bibtex format file 'falso_vacio.bib' for section 0
[151] bibtex.pm:1468> INFO - LaTeX decoding ...
[194] bibtex.pm:1294> INFO - Found BibTeX data source 'falso_vacio.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'es-ES'
[219] bbl.pm:617> INFO - Writing 'notas_falso_vacio.bbl' with encoding 'UTF-8'
[221] bbl.pm:720> INFO - Output to notas_falso_vacio.bbl
