% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Ai:2019dqr}{thesis}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=5244c9b17f3e24650df257b0604dcbfa}{%
           family={Ai},
           familyi={A\bibinitperiod},
           given={Wen-Yuan},
           giveni={W\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5244c9b17f3e24650df257b0604dcbfa}
      \strng{fullhash}{5244c9b17f3e24650df257b0604dcbfa}
      \strng{bibnamehash}{5244c9b17f3e24650df257b0604dcbfa}
      \strng{authorbibnamehash}{5244c9b17f3e24650df257b0604dcbfa}
      \strng{authornamehash}{5244c9b17f3e24650df257b0604dcbfa}
      \strng{authorfullhash}{5244c9b17f3e24650df257b0604dcbfa}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Aspects of false vacuum decay}}
      \field{type}{phdthesis}
      \field{year}{2019}
    \endentry
    \entry{kleinert2009path}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=f0a1b7e97eb45d3f029bfa9be29a49ed}{%
           family={Kleinert},
           familyi={K\bibinitperiod},
           given={Hagen},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {World scientific}%
      }
      \strng{namehash}{f0a1b7e97eb45d3f029bfa9be29a49ed}
      \strng{fullhash}{f0a1b7e97eb45d3f029bfa9be29a49ed}
      \strng{bibnamehash}{f0a1b7e97eb45d3f029bfa9be29a49ed}
      \strng{authorbibnamehash}{f0a1b7e97eb45d3f029bfa9be29a49ed}
      \strng{authornamehash}{f0a1b7e97eb45d3f029bfa9be29a49ed}
      \strng{authorfullhash}{f0a1b7e97eb45d3f029bfa9be29a49ed}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Path integrals in quantum mechanics, statistics, polymer physics, and financial markets}
      \field{year}{2009}
    \endentry
  \enddatalist
\endrefsection
\endinput

