\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{Ai:2019dqr}
\abx@aux@segm{0}{0}{Ai:2019dqr}
\abx@aux@segm{0}{0}{Ai:2019dqr}
\abx@aux@segm{0}{0}{Ai:2019dqr}
\abx@aux@cite{kleinert2009path}
\abx@aux@segm{0}{0}{kleinert2009path}
\abx@aux@cite{weinberg2012classical}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@segm{0}{0}{weinberg2012classical}
\abx@aux@cite{andreassen2017precision}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{andreassen2017precision}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivaci\IeC {\'o}n}{1}{section.1}}
\abx@aux@backref{1}{Ai:2019dqr}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Ai:2019dqr}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Ai:2019dqr}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{kleinert2009path}{0}{1}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decaimiento del falso vac\IeC {\'\i }o en la Mec\IeC {\'a}nica Cu\IeC {\'a}ntica}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integral de camino euclideana}{1}{subsection.2.1}}
\abx@aux@backref{5}{weinberg2012classical}{0}{1}{1}
\abx@aux@page{5}{1}
\abx@aux@backref{6}{weinberg2012classical}{0}{1}{1}
\abx@aux@page{6}{1}
\abx@aux@backref{7}{weinberg2012classical}{0}{1}{1}
\abx@aux@page{7}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bounce}{1}{subsection.2.2}}
\abx@aux@backref{8}{andreassen2017precision}{0}{1}{1}
\abx@aux@page{8}{1}
\abx@aux@backref{9}{andreassen2017precision}{0}{1}{1}
\abx@aux@page{9}{1}
\abx@aux@segm{0}{0}{kleinert2009path}
\abx@aux@cite{rubakov2009classical}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{kleinert2009path}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modo cero}{2}{subsubsection.2.2.1}}
\newlabel{eq:bounce_inf}{{2.2}{2}{Modo cero}{equation.2.2}{}}
\newlabel{eq:bounce_inf@cref}{{[equation][2][2]2.2}{[1][2][]2}}
\newlabel{eq:modo0_aprox 1}{{2.7}{2}{Modo cero}{equation.2.7}{}}
\newlabel{eq:modo0_aprox 1@cref}{{[equation][7][2]2.7}{[1][2][]2}}
\newlabel{eq:modo0_aprox 2}{{2.9}{2}{Modo cero}{equation.2.9}{}}
\newlabel{eq:modo0_aprox 2@cref}{{[equation][9][2]2.9}{[1][2][]2}}
\newlabel{eq:jacobiano}{{2.10}{2}{Modo cero}{equation.2.10}{}}
\newlabel{eq:jacobiano@cref}{{[equation][10][2]2.10}{[1][2][]2}}
\abx@aux@backref{10}{kleinert2009path}{0}{2}{2}
\abx@aux@page{10}{2}
\abx@aux@backref{11}{rubakov2009classical}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{andreassen2017precision}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@segm{0}{0}{kleinert2009path}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@segm{0}{0}{andreassen2017precision}
\abx@aux@cite{paranjape2017theory}
\abx@aux@segm{0}{0}{paranjape2017theory}
\abx@aux@segm{0}{0}{rubakov2009classical}
\abx@aux@segm{0}{0}{Ai:2019dqr}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ai:2019dqr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kleinert2009path}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weinberg2012classical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{andreassen2017precision}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rubakov2009classical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{paranjape2017theory}{none/global//global/global}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Modo negativo}{3}{subsubsection.2.2.2}}
\abx@aux@backref{13}{kleinert2009path}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{kleinert2009path}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{andreassen2017precision}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@backref{16}{andreassen2017precision}{0}{3}{3}
\abx@aux@page{16}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multibounce}{3}{subsection.2.3}}
\abx@aux@backref{17}{paranjape2017theory}{0}{3}{3}
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decaimiento del falso vac\IeC {\'\i }o en la Teor\IeC {\'\i }a Cu\IeC {\'a}ntica de Campos}{3}{section.3}}
\abx@aux@backref{18}{rubakov2009classical}{0}{3}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}{section.4}}
\abx@aux@backref{19}{Ai:2019dqr}{0}{3}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{3}{section*.1}}
