\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\newlabel{fig:potencial}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:potencial}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:gammaE}{3}}
\newlabel{eq:gammaE}{{2}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:decay}{4}}
\newlabel{eq:decay}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:BWKB}{4}}
\newlabel{eq:BWKB}{{5}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:B}{4}}
\newlabel{eq:B}{{6}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eucliaction}{5}}
\newlabel{eucliaction}{{8}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:mov}{5}}
\newlabel{eq:mov}{{9}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{eq:CI}{{11}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:CI}{6}}
\@writefile{snm}{\beamer@slide {eq:eucliE}{6}}
\newlabel{eq:eucliE}{{11a}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:CI1}{6}}
\newlabel{eq:CI1}{{11b}{6}{}{Doc-Start}{}}
\newlabel{fig:bounce}{{2}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bounce}{6}}
\@writefile{snm}{\beamer@slide {eq:vel}{6}}
\newlabel{eq:vel}{{12}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{snm}{\beamer@slide {eq:bounce1}{7}}
\newlabel{eq:bounce1}{{13}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:E0}{7}}
\newlabel{eq:E0}{{14}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bounce2}{7}}
\newlabel{eq:bounce2}{{15}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bounce3}{7}}
\newlabel{eq:bounce3}{{16}{7}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {eq:dtau}{8}}
\newlabel{eq:dtau}{{17}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:bounce4}{8}}
\newlabel{eq:bounce4}{{18}{8}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:amplitud}{9}}
\newlabel{eq:amplitud}{{20}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Eeigen}{9}}
\newlabel{eq:Eeigen}{{21}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Epi}{9}}
\newlabel{eq:Epi}{{22}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:minimo}{11}}
\newlabel{eq:minimo}{{23}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:trayec}{11}}
\newlabel{eq:trayec}{{24}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Saprox}{11}}
\newlabel{eq:Saprox}{{25}{11}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:Iaprox}{12}}
\newlabel{eq:Iaprox}{{26}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:2dev}{12}}
\newlabel{eq:2dev}{{27}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:S2_1}{12}}
\newlabel{eq:S2_1}{{28}{12}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{snm}{\beamer@slide {eq:eigen1}{13}}
\newlabel{eq:eigen1}{{29}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eigen2}{13}}
\newlabel{eq:eigen2}{{30}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:eigen3}{13}}
\newlabel{eq:eigen3}{{31}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:S2_3}{13}}
\newlabel{eq:S2_3}{{32}{13}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {medida}{14}}
\newlabel{medida}{{33}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Isaddle}{14}}
\newlabel{Isaddle}{{35}{14}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:my_label}{{3}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {eq:expcentro}{17}}
\newlabel{eq:expcentro}{{38}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:a02}{17}}
\newlabel{eq:a02}{{40}{17}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:I0}{19}}
\newlabel{eq:I0}{{46}{19}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {eq:negativo}{20}}
\newlabel{eq:negativo}{{47}{20}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{snm}{\beamer@slide {eq:Itotal}{22}}
\newlabel{eq:Itotal}{{50}{22}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
