\beamer@slide {fig:potencial}{2}
\beamer@slide {eq:gammaE}{3}
\beamer@slide {eq:decay}{4}
\beamer@slide {eq:BWKB}{4}
\beamer@slide {eq:B}{4}
\beamer@slide {eucliaction}{5}
\beamer@slide {eq:mov}{5}
\beamer@slide {eq:CI}{6}
\beamer@slide {eq:eucliE}{6}
\beamer@slide {eq:CI1}{6}
\beamer@slide {fig:bounce}{6}
\beamer@slide {eq:vel}{6}
\beamer@slide {eq:bounce1}{7}
\beamer@slide {eq:E0}{7}
\beamer@slide {eq:bounce2}{7}
\beamer@slide {eq:bounce3}{7}
\beamer@slide {eq:dtau}{8}
\beamer@slide {eq:bounce4}{8}
\beamer@slide {eq:amplitud}{9}
\beamer@slide {eq:Eeigen}{9}
\beamer@slide {eq:Epi}{9}
\beamer@slide {eq:minimo}{11}
\beamer@slide {eq:trayec}{11}
\beamer@slide {eq:Saprox}{11}
\beamer@slide {eq:Iaprox}{12}
\beamer@slide {eq:2dev}{12}
\beamer@slide {eq:S2_1}{12}
\beamer@slide {eq:eigen1}{13}
\beamer@slide {eq:eigen2}{13}
\beamer@slide {eq:eigen3}{13}
\beamer@slide {eq:S2_3}{13}
\beamer@slide {medida}{14}
\beamer@slide {Isaddle}{14}
\beamer@slide {fig:my_label}{15}
\beamer@slide {eq:expcentro}{17}
\beamer@slide {eq:a02}{17}
\beamer@slide {eq:I0}{19}
\beamer@slide {eq:negativo}{20}
\beamer@slide {eq:Itotal}{22}
